ObjectCount
ProductGroup
ProductGroupName
Sequence
ItemNumber
BlockingIdNo
LanguageId
ShippingKey
ItemDescription
VariantDescription
ItemLink
ItemText
DetailText1
DetailText2
SmallImageFile
SmallImageLink
MediumImageFile
MediumImageLink
BigImageFile
BigImageLink
Attribute1
Attribute2
Attribute3
Price
GraduatePriceScale1
GraduatePriceScale2
GraduatePriceScale3
GraduatePriceScale4
GraduatePriceScale5
GraduateQty1
GraduateQty2
GraduateQty3
GraduateQty4
GraduateQty5
VATRate
Weight
LinkCount
IsActive
IsOnIndexPage
IsMarked
IsVariant
IsTextInput
IsLink
HasDetail
IsSlideShow
Flag1
Flag2
Flag3
Int1
Int2
ShowUnitPrice
Unit
UnitQuantity