INSERT INTO {dsbxx_}monitorfilenametotitle VALUES
 	(1,'basket.php','L_dynsb_Basket'),
 	(2,'cond.php','L_dynsb_Shipment'),
 	(3,'conditions.php','L_dynsb_Conditions'),
 	(4,'imprint.php','L_dynsb_Imprint'),
 	(5,'sitemap.php','L_dynsb_Sitemap'),
 	(6,'privacy.php','L_dynsb_Privacy'),
 	(7,'extendedsearch.php','L_dynsb_ExtendedSearch'),
 	(8,'shopsearch.php','L_dynsb_ShopSearch'),
 	(9,'gs_n.php','L_dynsb_FAQ'),
 	(10,'gs_directorder.php','L_dynsb_DirectOrder'),
 	(11,'gs_wishlist.php','L_dynsb_WishList'),
 	(12,'gs_notepad.php','L_dynsb_Notepad'),
 	(13,'customerlastorder.php','L_dynsb_CustomerLastOrder'),
 	(14,'coupon.php','L_dynsb_Coupon'),
 	(15,'manusearch.php','L_dynsb_ManufacturerList'),
	(16,'gs_faq.php','L_dynsb_FAQ'),
	(17,'gs_addcomment.php','L_dynsb_ModuleComments'),
	(18,'gs_commentsuser.php','L_dynsb_ModuleComments'),
	(19, 'gs_shopcommentsuser.php', 'L_dynsb_Comments_Shop'),
	(20, 'gs_bonuses.php', 'L_dynsb_BonusPoints'),
	(21, 'gs_addshopcomment.php' ,'L_dynsb_ModuleComments'),
	(22, 'gs_shopcomments.php', 'L_dynsb_Comments_Shop'),
	(23, 'customerreturningticket.php' ,'L_dynsb_CustomerReturningticket');