CREATE TABLE IF NOT EXISTS `{dsbxx_}deliveryarea` (
  `SortId` int(11) NOT NULL DEFAULT '0',
  `CountryId` char(3) {gssb_charset} NOT NULL,
  `TempKey` varchar(32) {gssb_charset} NOT NULL,
  `AddressArea` int(11) NOT NULL DEFAULT '0',
  `ShippingCost` decimal(15,2) NOT NULL DEFAULT '0.00',
  `FromInvoiceAmount1` decimal(15,2) NOT NULL DEFAULT '0.00',
  `MaxShippingCharge1` decimal(15,2) NOT NULL DEFAULT '0.00',
  `FromInvoiceAmount2` decimal(15,2) NOT NULL DEFAULT '0.00',
  `MaxShippingCharge2` decimal(15,2) NOT NULL DEFAULT '0.00',
  `FromInvoiceAmount3` decimal(15,2) NOT NULL DEFAULT '0.00',
  `MaxShippingCharge3` decimal(15,2) NOT NULL DEFAULT '0.00',
  `VatId` int(11) NOT NULL DEFAULT '0',
  `FromAmount1Net` decimal(15,2) NOT NULL DEFAULT '0.00',
  `FromAmount2Net` decimal(15,2) NOT NULL DEFAULT '0.00',
  `FromAmount3Net` decimal(15,2) NOT NULL DEFAULT '0.00',
  `MaxCharge1Net` decimal(15,2) NOT NULL DEFAULT '0.00',
  `MaxCharge2Net` decimal(15,2) NOT NULL DEFAULT '0.00',
  `MaxCharge3Net` decimal(15,2) NOT NULL DEFAULT '0.00',
  `FromAmount1Gross` decimal(15,2) NOT NULL DEFAULT '0.00',
  `FromAmount2Gross` decimal(15,2) NOT NULL DEFAULT '0.00',
  `FromAmount3Gross` decimal(15,2) NOT NULL DEFAULT '0.00',
  `MaxCharge1Gross` decimal(15,2) NOT NULL DEFAULT '0.00',
  `MaxCharge2Gross` decimal(15,2) NOT NULL DEFAULT '0.00',
  `MaxCharge3Gross` decimal(15,2) NOT NULL DEFAULT '0.00',
  `ShippingCostNet` decimal(15,2) NOT NULL DEFAULT '0.00',
  `ShippingCostGross` decimal(15,2) NOT NULL DEFAULT '0.00',
  `ID` int(11) NOT NULL DEFAULT 0,
  KEY `CountryId` (`CountryId`,`AddressArea`)
) {gssb_charset};