<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<!-- NAME: 1 COLUMN -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{GSME|TXT|answer_subject}</title>
		
	<style type="text/css">
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		table{
			border-collapse:collapse;
		}
		img,a img{
			border:0;
			outline:none;
			text-decoration:none;
		}
		h1,h2,h3,h4,h5,h6{
			margin:0;
			padding:0;
		}
		p{
			margin:1em 0;
			padding:0;
		}
		a{
			word-wrap:break-word;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body,table,td,p,a,li,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		#bodyCell{
			padding:20px;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		
		.item-img {
			width: 200px;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		body,#bodyTable{
			/*@editable*/background-color:#F2F2F2;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell{
			/*@editable*/border-top:0;
		}
	/*
	@tab Page
	@section email border
	@tip Set the border for your email.
	*/
		#templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#606060 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:40px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:-1px;
			margin:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#404040 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:-.75px;
			margin:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#606060 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:-.5px;
			margin:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#808080 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section preheader style
	@tip Set the background color and borders for your email's preheader area.
	*/
		#templatePreheader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Preheader
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:11px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section preheader link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContainer .mcnTextContent a{
			/*@editable*/color:#606060;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and borders for your email's header area.
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:15px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContainer .mcnTextContent a{
			/*@editable*/color:#6DC6DD;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color and borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:15px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
		.bodyContainer .mcnTextContent a{
			/*@editable*/color:#6DC6DD;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and borders for your email's footer area.
	*/
		#templateFooter{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:11px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContainer .mcnTextContent a{
			/*@editable*/color:#606060;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[id=bodyCell]{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcpreview-image-uploader]{
			width:100% !important;
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=mcnImage]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnImageGroupContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupContent]{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupBlockInner]{
			padding-bottom:0 !important;
			padding-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		tbody[class=mcnImageGroupBlockOuter]{
			padding-bottom:9px !important;
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnBoxedTextContentColumn]{
			padding-left:18px !important;
			padding-right:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnTextContent]{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section template width
	@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
	*/
		table[id=templateContainer],table[id=templatePreheader],table[id=templateHeader],table[id=templateBody],table[id=templateFooter]{
			/*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.*/max-width:600px !important;
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:24px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
		table[id=templatePreheader]{
			/*@editable*/display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
		td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section footer text
	@tip Make the body content text larger in size for better readability on small screens.
	*/
		td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] a[class=utilityLink]{
			display:block !important;
		}

}</style></head>
	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
		<center>
			<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
				<tr>
					<td align="center" valign="top" id="bodyCell">
						<!-- BEGIN TEMPLATE // -->
						<table border="0" cellpadding="0" cellspacing="0" width="700" id="templateContainer">
							<tr>
								<td align="center" valign="top">
									<!-- BEGIN PREHEADER // -->
									<table border="0" cellpadding="0" cellspacing="0" width="700" id="templatePreheader">
										<tr>
											<td valign="top" class="preheaderContainer" style="padding-top:9px;"><table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody class="mcnTextBlockOuter">
		<tr>
			<td class="mcnTextBlockInner" valign="top">
				
				<table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="366">
					<tbody><tr>
						
						<td class="mcnTextContent" style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:0;" valign="top">
						
							
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
	</tbody>
</table></td>
										</tr>
									</table>
									<!-- // END PREHEADER -->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<!-- BEGIN HEADER // -->
									<table border="0" cellpadding="0" cellspacing="0" width="700" id="templateHeader">
										<tr>
											<td valign="top" class="headerContainer"><table class="mcnImageBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody class="mcnImageBlockOuter">
			<tr>
				<td style="padding:9px" class="mcnImageBlockInner" valign="top">
					<table class="mcnImageContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody><tr>
							<td class="mcnImageContent" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0;" valign="top">
								<img alt="{GSME|TXT|shopname}" src="cid:shoplogo" />
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr>
	</tbody>
</table></td>
										</tr>
									</table>
									<!-- // END HEADER -->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<!-- BEGIN BODY // -->
									<table border="0" cellpadding="0" cellspacing="0" width="700" id="templateBody">
										<tr>
											<td valign="top" class="bodyContainer"><table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody class="mcnTextBlockOuter">
		<tr>
			<td class="mcnTextBlockInner" valign="top">
				
				<table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="700">
					<tbody><tr>
						
						<td class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;" valign="top">
							<h2 class="null">{GSME|TXT|subject}</h2>
							<pre style="white-space:pre-line;">{GSME|TXT|_LANGTAGFNFIELDSHOPURL_}</pre>
						</td>
					</tr>
				</tbody></table>
				
			</td>
		</tr>
	</tbody>
</table></td>
										</tr>
									</table>
									<!-- // END BODY -->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<!-- BEGIN FOOTER // -->
									<table border="0" cellpadding="0" cellspacing="0" width="00" id="templateFooter">
										<tr>
											<td valign="top" class="footerContainer" style="padding-bottom:9px;">
												
					<table class="mcnBoxedTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody class="mcnBoxedTextBlockOuter">
		<tr>
			<td class="mcnBoxedTextBlockInner" valign="top">
				
				<table class="mcnBoxedTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="332">
					<tbody><tr>
						
						<td class="mcnBoxedTextContentColumn" style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:0;">
						
							<table style="border: 1px solid #999999;background-color: #EBEBEB;" class="mcnTextContentContainer" border="0" cellpadding="18" cellspacing="0" width="100%">
								<tbody><tr>
									<td class="mcnTextContent" valign="top">
										<strong>{GSME|TXT|billingAddress}:</strong>
<table border="0" cellpadding="2" cellspacing="0">
	<tbody>
		<tr>
			<td class="mcnTextContent">{GSME|TXT|_GSSBTXTFNFIELDCUSTOMERNR_}:</td>
			<td width="10">&nbsp;</td>
			<td class="mcnTextContent">{GSME|TXT|cusId}</td>
		</tr>
		<tr>
			<td class="mcnTextContent">{GSME|TXT|_GSSBTXTFNFIELDCOMPANY_}:</td>
			<td width="10">&nbsp;</td>
			<td class="mcnTextContent">{GSME|TXT|company}</td>
		</tr>
		<tr>
			<td class="mcnTextContent">{GSME|TXT|_GSSBTXTFNFIELDFIRMVATID_}:</td>
			<td width="10">&nbsp;</td>
			<td class="mcnTextContent">{GSME|TXT|firmVATId}</td>
		</tr>
		<tr>
			<td class="mcnTextContent">Name:</td>
			<td width="10">&nbsp;</td>
			<td class="mcnTextContent">{GSME|TXT|mrormrsText}&nbsp;{GSME|TXT|firstname}&nbsp;{GSME|TXT|lastname}</td>
		</tr>
		<tr>
			<td class="mcnTextContent">{GSME|TXT|_GSSBTXTFNFIELDADDRESS_}:</td>
			<td width="10">&nbsp;</td>
			<td class="mcnTextContent">{GSME|TXT|street}</td>
		</tr>
		<tr>
			<td class="mcnTextContent">{GSME|TXT|_GSSBTXTFNFIELDADDRESS2_}:</td>
			<td width="10">&nbsp;</td>
			<td class="mcnTextContent">{GSME|TXT|street2}</td>
		</tr>
		<tr>
			<td class="mcnTextContent">{GSME|TXT|_GSSBTXTFNFIELDZIPCODE_}/{GSME|TXT|_GSSBTXTFNFIELDCITY_}:</td>
			<td width="10">&nbsp;</td>
			<td class="mcnTextContent">{GSME|TXT|zip}&nbsp;{GSME|TXT|city}</td>
		</tr>
		<tr>
			<td class="mcnTextContent">{GSME|TXT|_GSSBTXTFNFIELDSTATE_}:</td>
			<td width="10">&nbsp;</td>
			<td class="mcnTextContent">{GSME|TXT|areaName}</td>
		</tr>
		<tr>
			<td class="mcnTextContent">{GSME|TXT|_GSSBTXTFNFIELDEMAIL_}:</td>
			<td width="10">&nbsp;</td>
			<td class="mcnTextContent">{GSME|TXT|cust_email}</td>
		</tr>
		<tr>
			<td class="mcnTextContent">{GSME|TXT|_GSSBTXTFNFIELDPHONE_}:</td>
			<td width="10">&nbsp;</td>
			<td class="mcnTextContent">{GSME|TXT|cusPhone}</td>
		</tr>
		<tr>
			<td class="mcnTextContent">{GSME|TXT|_GSSBTXTFNFIELDFAX_}:</td>
			<td width="10">&nbsp;</td>
			<td class="mcnTextContent">{GSME|TXT|cusFax}</td>
		</tr>
		<tr>
			<td class="mcnTextContent">{GSME|TXT|_GSSBTXTFNFIELDGEBURTSDATUM_}:</td>
			<td width="10">&nbsp;</td>
			<td class="mcnTextContent">{GSME|TXT|cusBirthday}</td>
		</tr>
	</tbody>
</table>

									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
				
				<table class="mcnBoxedTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="332">
					<tbody><tr>
						
						<td class="mcnBoxedTextContentColumn" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:0;">
						
							<table style="border: 1px solid #999999;background-color: #EBEBEB;" class="mcnTextContentContainer" border="0" cellpadding="18" cellspacing="0" width="100%">
								<tbody><tr>
									<td class="mcnTextContent" valign="top">
										<strong>{GSME|TXT|shippingAddress}</strong>:
<table border="0" cellpadding="2" cellspacing="0">
	<tbody>
		<tr>
			<td class="mcnTextContent"></td>
			<td width="10">&nbsp;</td>
			<td class="mcnTextContent"></td>
		</tr>
		<tr>
			<td class="mcnTextContent">{GSME|TXT|_GSSBTXTFNFIELDCOMPANY_}:</td>
			<td width="10">&nbsp;</td>
			<td class="mcnTextContent">{GSME|TXT|delivercompany}</td>
		</tr>
		<tr>
			<td class="mcnTextContent"></td>
			<td width="10">&nbsp;</td>
			<td class="mcnTextContent"></td>
		</tr>
		<tr>
			<td class="mcnTextContent">Name:</td>
			<td width="10">&nbsp;</td>
			<td class="mcnTextContent">{GSME|TXT|delivermrormrs}&nbsp;{GSME|TXT|deliverfirstname}&nbsp;{GSME|TXT|deliverlastname}</td>
		</tr>
		<tr>
			<td class="mcnTextContent">{GSME|TXT|_GSSBTXTFNFIELDADDRESS_}:</td>
			<td width="10">&nbsp;</td>
			<td class="mcnTextContent">{GSME|TXT|deliverstreet}</td>
		</tr>
		<tr>
			<td class="mcnTextContent">{GSME|TXT|_GSSBTXTFNFIELDADDRESS2_}:</td>
			<td width="10">&nbsp;</td>
			<td class="mcnTextContent">{GSME|TXT|deliverstreet2}</td>
		</tr>
		<tr>
			<td class="mcnTextContent">{GSME|TXT|_GSSBTXTFNFIELDZIPCODE_}/{GSME|TXT|_GSSBTXTFNFIELDCITY_}:</td>
			<td width="10">&nbsp;</td>
			<td class="mcnTextContent">{GSME|TXT|deliverzip}&nbsp;{GSME|TXT|delivercity}</td>
		</tr>
		<tr>
			<td class="mcnTextContent">{GSME|TXT|_GSSBTXTFNFIELDSTATE_}:</td>
			<td width="10">&nbsp;</td>
			<td class="mcnTextContent">{GSME|TXT|areaName}</td>
		</tr>
		<tr>
			<td class="mcnTextContent">&nbsp;</td>
			<td width="10">&nbsp;</td>
			<td class="mcnTextContent">&nbsp;</td>
		</tr>
		<tr>
			<td class="mcnTextContent">&nbsp;</td>
			<td width="10">&nbsp;</td>
			<td class="mcnTextContent">&nbsp;</td>
		</tr>
		<tr>
			<td class="mcnTextContent">&nbsp;</td>
			<td width="10">&nbsp;</td>
			<td class="mcnTextContent">&nbsp;</td>
		</tr>
		<tr>
			<td class="mcnTextContent">&nbsp;</td>
			<td width="10">&nbsp;</td>
			<td class="mcnTextContent">&nbsp;</td>
		</tr>
	</tbody>
</table>

									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody>
			</table>
				
			</td>
		</tr>
	</tbody>
</table>
<table class="mcnBoxedTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody class="mcnBoxedTextBlockOuter">
		<tr>
			<td class="mcnBoxedTextBlockInner" valign="top">
				<table class="mcnBoxedTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="700">
					<tbody>
						<tr>
							<td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">
								<table style="border: 1px solid #999999;background-color: #EBEBEB;" class="mcnTextContentContainer" border="0" cellpadding="18" cellspacing="0" width="100%">
									<tbody>
										<tr>
											<td class="mcnTextContent" valign="top">
												<table border="0" cellpadding="2" cellspacing="0">
													<tbody>
														<tr>
															<td><pre style="white-space: pre-line;">{GSME|TXT|cusNextMessage}</pre></td>
														</tr>
														<tr>
															<td>{GSME|TXT|_LANGTAGFNTERMSANDCOND_}</td>
														</tr>
                                                        <tr>
                                                            <td>{GSME|TXT|SepaAccept}</td>
                                                        </tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>

<table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody class="mcnTextBlockOuter">
		<tr>
			<td class="mcnTextBlockInner" valign="top">
				
				<table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="700">
					<tbody><tr>
						
						<td class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;" valign="top">
						
							<table border="0" cellpadding="2" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td class="mcnTextContent" colspan="5"><strong>{GSME|TXT|pid}:</strong>&nbsp;{GSME|TXT|OrderNumber}</td>
		</tr>
		<tr>
			<td class="mcnTextContent" colspan="4" align="left"><strong>Ihre Bestelldaten:&nbsp;</strong></td>
			<td class="mcnTextContent" align="right"><strong>{GSME|TXT|_GSSBTXTFNFIELDTOTALPRICE_}<br>
			{GSME|TXT|currency}</strong></td>
		</tr>
		<tr>
			<td colspan="2" style="height:2px;">&nbsp;</td>
			<td colspan="2" style="height:2px;">&nbsp;</td>
			<td style="height:2px;" width="15">&nbsp;</td>
		</tr>
		{GSME|DATABAND|BEGIN}
		<tr>
			<td class="mcnTextContent" align="center" style="vertical-align:top;"><img class="item-img" src="cid:{GSME|IMG|art_img}" alt="{GSME|DATA|art_title}"></td>
			<td style="vertical-align:top;">
			<table border="0" width="60%">
				<tbody>
					<tr>
						<td class="mcnTextContent"><strong>{GSME|DATA|art_num}&nbsp;{GSME|DATA|art_title}&nbsp;{GSME|DATA|art_vartitle}&nbsp;{GSME|DATA|art_attr0}&nbsp;{GSME|DATA|art_attr1}&nbsp;{GSME|DATA|art_attr2}</strong></td>
					</tr>
					<tr>
						<td class="mcnTextContent">{GSME|TXT|_GSSBTXTFNFIELDQUANTITY_}:&nbsp;{GSME|DATA|art_count}</td>
					</tr>
					<tr>
						<td class="mcnTextContent">{GSME|TXT|_GSSBTXTFNFIELDTEXTUNITPRICE_}:&nbsp;{GSME|DATA|art_price}&nbsp;{GSME|TXT|currency}</td>
					</tr>
					<tr>
						<td class="mcnTextContent">{GSME|TXT|_GSSBTXTFNFIELDVAT_}:&nbsp;{GSME|DATA|art_vatrate}&nbsp;{GSME|TXT|currency}&nbsp;({GSME|DATA|art_vat}%)</td>
					</tr>
					<tr>
						<td class="mcnTextContent">(-{GSME|DATA|DiscountPrct}%&nbsp;{GSME|TXT|_GSSBTXTFNFIELDLOCDISCOUNT_})</td>
					</tr>
				</tbody>
			</table>
			</td>
			<td width="15">&nbsp;</td>
			<td width="15">&nbsp;</td>
			<td class="mcnTextContent" align="right" style="vertical-align:top;text-align: right;">{GSME|DATA|art_totalprice}&nbsp;{GSME|TXT|currency}</td>
		</tr>
		{GSME|DATABAND|END}
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td width="15">&nbsp;</td>
		</tr>
		<tr>
			<td class="mcnTextContent" colspan="3" align="right">{GSME|TXT|_GSSBTXTFNFIELDLOCTOTAL_}:</td>
            <td width="15">&nbsp;</td>
			<td class="mcnTextContent" style="text-align: right;">{GSME|TXT|ItemsTotal}&nbsp;{GSME|TXT|currency}</td>
		</tr>
		<tr>
			<td colspan="3">&nbsp;</td>
			<td>&nbsp;</td>
			<td width="15">&nbsp;</td>
		</tr>
		<!--tr>
			<td class="mcnTextContent" colspan="3" align="right">{GSME|TXT|_GSSBTXTFNFIELDLOCDISCOUNT_} (<strong>{GSME|TXT|DiscountPrct} %</strong>):</td>
            <td width="15">&nbsp;</td>
			<td class="mcnTextContent" style="text-align: right;">{GSME|TXT|DiscountValue}&nbsp;{GSME|TXT|currency}</td>
		</tr-->
		<tr>
			<td class="mcnTextContent" colspan="3" align="right">{GSME|TXT|_GSSBTXTFNFIELDCUSTDISCOUNT_} (<strong>{GSME|TXT|custDiscountPercent} %</strong>):</td>
            <td width="15">&nbsp;</td>
			<td class="mcnTextContent" style="text-align: right;">{GSME|TXT|custDiscount}&nbsp;{GSME|TXT|currency}</td>
		</tr>
		<tr>
			<td class="mcnTextContent" colspan="3" align="right">{GSME|TXT|_GSSBTXTFNFIELDPAYMENT_}&nbsp;(<strong>{GSME|TXT|paymName}</strong>):</td>
            <td width="15">&nbsp;</td>
			<td class="mcnTextContent" style="text-align: right;">{GSME|TXT|paymTotal}&nbsp;{GSME|TXT|currency}</td>
		</tr>
		<tr>
			<td class="mcnTextContent" colspan="3" align="right">{GSME|TXT|_GSSBTXTFNFIELDPOSTAGE_} (<strong>{GSME|TXT|delivName}</strong>):</td>
            <td width="15">&nbsp;</td>
			<td class="mcnTextContent" style="text-align: right;">{GSME|TXT|delivTotal}&nbsp;{GSME|TXT|currency}</td>
		</tr>
		<tr>
			<td class="mcnTextContent" colspan="3" align="right"><strong>{GSME|TXT|_GSSBTXTFNFIELDSUBTOTAL_}</strong>:</td>
            <td width="15">&nbsp;</td>
			<td class="mcnTextContent" style="text-align: right;">{GSME|TXT|ItemsTotalWithRabatt}&nbsp;{GSME|TXT|currency}</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td width="15">&nbsp;</td>
		</tr>
		<tr>
			<td class="mcnTextContent" colspan="3" align="right">{GSME|TXT|encluded}&nbsp;{GSME|TXT|_GSSBTXTFNFIELDVAT_}. ({GSME|TXT|LongVatPrct1}%):</td>
            <td width="15">&nbsp;</td>
			<td class="mcnTextContent" style="text-align: right;">{GSME|TXT|LongVatValue1}&nbsp;{GSME|TXT|currency}</td>
		</tr>
		<tr>
			<td class="mcnTextContent" colspan="3" align="right">{GSME|TXT|encluded}&nbsp;{GSME|TXT|_GSSBTXTFNFIELDVAT_}. ({GSME|TXT|LongVatPrct2}%):</td>
            <td width="15">&nbsp;</td>
			<td class="mcnTextContent" style="text-align: right;">{GSME|TXT|LongVatValue2}&nbsp;{GSME|TXT|currency}</td>
		</tr>
		<tr>
			<td class="mcnTextContent" colspan="3" align="right">{GSME|TXT|encluded}&nbsp;{GSME|TXT|_GSSBTXTFNFIELDVAT_}. ({GSME|TXT|LongVatPrct3}%):</td>
            <td width="15">&nbsp;</td>
			<td class="mcnTextContent" style="text-align: right;">{GSME|TXT|LongVatValue3}&nbsp;{GSME|TXT|currency}</td>
		</tr>
		<tr>
			<td class="mcnTextContent" colspan="3" align="right"><b>{GSME|TXT|_GSSBTXTFNFIELDTOTALAMOUNT_}:</b></td>
            <td width="15">&nbsp;</td>
			<td class="mcnTextContent" style="text-align: right;"><b>{GSME|TXT|BasketInvoiceTotal}&nbsp;{GSME|TXT|currency}</b></td>
		</tr>
		<tr>
			<td colspan="3">&nbsp;</td>
			<td>&nbsp;</td>
			<td width="15">&nbsp;</td>
		</tr>
	</tbody>
</table>

						</td>
					</tr>
				</tbody></table>
				
			</td>
		</tr>
	</tbody>
</table></td>
										</tr>
									</table>
									<!-- // END FOOTER -->
								</td>
							</tr>
						</table>
						<!-- // END TEMPLATE -->
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>
