<?php /* Copyright GS Software AG */
define("L_dynsb_ShopLang","{L_dynsb_ShopLang_deu}");
define("L_dynsb_EnterLoginData","Bitte geben Sie hier Ihren Benutzernamen und Ihr Passwort ein,<br />um in den erweiterten Shop-Bereich zu gelangen.<br /><br />Die Zugangsdaten finden Sie im GS ShopBuilder unter Einstellungen->Servereinstellungen->MySQL.");
define("L_dynsb_EnterUsername","Geben Sie Ihren Benutzernamen ein");
define("L_dynsb_EnterPasswort","Geben Sie Ihr Passwort ein");
define("L_dynsb_FrontendLanguage","Frontend-Sprache");
define("L_dynsb_German","Deutsch");
define("L_dynsb_English","Englisch");
define("L_dynsb_Login","Anmelden");
define("L_dynsb_Logout","Abmelden");
define("L_dynsb_QuestionEndProgramm","Wollen Sie die Anwendung wirklich beenden?");
define("L_dynsb_OpenAll","alle auf");
define("L_dynsb_CloseAll","alle zu");
define("L_dynsb_HelpURL","http://www.gs-shopbuilder.com/help18/deu/gssoftware/index.htm");
define("L_dynsb_Help","Hilfe");
define("L_dynsb_Info","Info");
define("L_dynsb_Contact","Kontakt");
//define("L_dynsb_Domain","Domain");
define("L_dynsb_Customerinfo","Kundenstammbearbeitung");
define("L_dynsb_Add","hinzufügen");
define("L_dynsb_Edit","bearbeiten");
define("L_dynsb_Import","importieren");
define("L_dynsb_Export","exportieren");
define("L_dynsb_Shoporder","Bestellungen");
define("L_dynsb_Show","ansehen und bearbeiten");
define("L_dynsb_Settings","Diverse Einstellungen");
define("L_dynsb_DHLshippingCenter","DHL Versandcenter");
define("L_dynsb_Set","einrichten");
define("L_dynsb_DHLlablePrint","DHL Label drucken");
define("L_dynsb_DHLonline","DHL Online Frankierung");
define("L_dynsb_Module","Module");
define("L_dynsb_Availability","Warenverfügbarkeit");
define("L_dynsb_SetStatus","Status definieren");
define("L_dynsb_SetArticleAmount","Artikelstatus setzen");
define("L_dynsb_GSmodulAvailability","GS Software Warenverfügbarkeits Modul");
define("L_dynsb_Coupons","Gutscheine");
define("L_dynsb_Create","erstellen");
define("L_dynsb_GSmodulCoupon","GS Software Gutschein Modul");
define("L_dynsb_CustomerNews","Kundennews");
define("L_dynsb_GSmodulCustomerNews","GS Software Kundennews Module");
define("L_dynsb_DataImport","Datenimport");
define("L_dynsb_GSmodulDataImport","GS Software Datenimport Modul");
define("L_dynsb_CustomerDiscount","Kundenrabatt");
define("L_dynsb_GSmodulCustomerDiscount","GS Software Kundenrabatt Modul");
define("L_dynsb_News","News");
define("L_dynsb_Newsticker","Newsticker");
define("L_dynsb_GSmodulNewsticker","GS Software News Modul");
define("L_dynsb_Newsletter","Newsletter");
define("L_dynsb_GSmodulNewsletter","GS Software Newsletter Modul");
define("L_dynsb_Archiv","Archiv");
define("L_dynsb_GSmodulNewsletterArchiv","Newsletter Modul - Archiv");
define("L_dynsb_GSmodulNewsletterSettings","Newsletter Modul - Einstellungen");
define("L_dynsb_MailingGroups","Mailinggruppen");
define("L_dynsb_GSmodulNewsletterMailingGroups","Newsletter Modul - Mailgruppen");
define("L_dynsb_PostingHtml","im HTML-Format versenden");
define("L_dynsb_GSmodulNewsletterPostingHtml","Newsletter Modul - HTML-Format");
define("L_dynsb_PostingText","im Text-Format versenden");
define("L_dynsb_GSmodulNewsletterPostingText","Newsletter Modul - Text-Format");
define("L_dynsb_MailTemplates","Email-Vorlagen");
define("L_dynsb_GSmodulNewsletterMailTemplates","Newsletter Modul - Email-Vorlagen");
define("L_dynsb_OrderEmail","Bestellemail");
define("L_dynsb_GSmodulOrderEmail","GS Software Bestellemail Modul");
define("L_dynsb_SpecialItem","Sonderposten");
define("L_dynsb_GSmodulSpecialItem","GS Software Sonderposten Modul");
define("L_dynsb_Statistic","Statistik");
define("L_dynsb_GSmodulStatistic","GS Software Statistik Modul");
define("L_dynsb_ArticlegroupView","Ansicht Artikelgruppen");
define("L_dynsb_GSmodulArticlegroupView","Statistik Modul - Ansicht Artikelgruppen");
define("L_dynsb_ArticleView","Ansicht Artikel");
define("L_dynsb_GSmodulArticleView","Statistik Modul - Ansicht Artikel");
define("L_dynsb_MostSellingArticle","meistverkaufte Artikel");
define("L_dynsb_GSmodulMostSellingArticle","Statistik Modul - meistverkaufte Artikel");
define("L_dynsb_StatisticReset","Statistik zurücksetzen");
define("L_dynsb_GSmodulStatisticReset","Statistik Modul - Statistik zurücksetzen");
define("L_dynsb_VolumeOfSales","Umsatz");
define("L_dynsb_GSmodulVolumeOfSales","Statistik Modul - Umsatz");
define("L_dynsb_MostSearchedWord","meistgesuchter Begriff");
define("L_dynsb_GSmodulMostSearchedWord","Statistik Modul - meistgesuchter Begriff");
define("L_dynsb_Language","Sprache");
define("L_dynsb_CreatedOn","Erstellt am");
define("L_dynsb_PositionOfBestsellerList","Position der Bestsellerliste");
define("L_dynsb_ArticleViews","Artikel Ansichten");
define("L_dynsb_LogoutSuccessfull","Sie wurden erfolgreich abgemeldet.");
define("L_dynsb_ClickLoginButtonReEnter","Um sich erneut anzumelden klicken Sie bitte Anmelden.");
define("L_dynsb_InvalidSessiondata","Ungültige Sitzungsdaten");
define("L_dynsb_InfoTextInvalidSessiondata","Bitte melden Sie sich neu an.<br />Dies ist notwendig, weil ihre aktuellen Sitzungsdaten ungültig geworden sind,<br />z.B. aufgrund des Ablaufes der maximalen Eingabezeit oder einer MEHRFACHEN<br />Nutzung Ihres Benutzernames für den Zugang");
define("L_dynsb_ErrorLogin","Fehler bei der Anmeldung");
define("L_dynsb_LogindataIncorrect","Die von Ihnen eingegeben Anmeldedaten sind nicht korrekt.");
define("L_dynsb_PleaseTryAgain","Bitte versuchen Sie ein noch einmal.");
define("L_dynsb_Back","zurück");
define("L_dynsb_Customers","Kunden");
define("L_dynsb_ReallyDelete","Wirklich löschen?");
define("L_dynsb_NoDataSelectedDelete","Keine Daten zum löschen ausgewählt.");
define("L_dynsb_SureWantDelete","Sind Sie sicher, dass Sie löschen wollen?");
define("L_dynsb_StartSearch","Suche starten");
define("L_dynsb_Reset","zurücksetzen");
define("L_dynsb_Reset2","leeren");
define("L_dynsb_markAll","Alle &uuml;bertragen");
define("L_dynsb_Filter","Filter");
define("L_dynsb_CustomerNo","KundenNr.");
define("L_dynsb_Firm","Firma");
define("L_dynsb_Lastname","Nachname");
define("L_dynsb_Zipcode","PLZ");
define("L_dynsb_City","Stadt");
define("L_dynsb_Country","Land");
define("L_dynsb_Searchresult","Suchergebnis");
define("L_dynsb_EditData","Daten editieren");
define("L_dynsb_DeleteData","Daten löschen");
define("L_dynsb_Rows","Datensätze");
define("L_dynsb_Of","von");
define("L_dynsb_All","Alle");
define("L_dynsb_Delete","löschen");
define("L_dynsb_Customerdetails","Kundendetails");
define("L_dynsb_CheckMandatoryFields","Bitte Pflichtfelder beachten.");
define("L_dynsb_PersonData","Personendaten");
define("L_dynsb_Title","Titel / Anrede");
define("L_dynsb_Firstname","Vorname");
define("L_dynsb_Street","Strasse");
define("L_dynsb_Addition","Zusatz");
define("L_dynsb_Phone","Telefon");
define("L_dynsb_Fax","Fax");
define("L_dynsb_Email","Email");
define("L_dynsb_EmailFormat","Email-Format");
define("L_dynsb_EmailFormatText","TEXT");
define("L_dynsb_EmailFormatHtml","HTML");
define("L_dynsb_DeliverAddress","Lieferadresse");
define("L_dynsb_TaxNumber","USt-IDNr.");
define("L_dynsb_Password","Passwort");
define("L_dynsb_BankaccountData","Bankdaten");
define("L_dynsb_FinancialInstitution","Geldinstitut");
define("L_dynsb_BankCode","BIC/BLZ");
define("L_dynsb_AccountNumber","IBAN/Kontonummer");
define("L_dynsb_AccountHolder","Kontoinhaber");
define("L_dynsb_CreditcardData","Kreditkartendaten");
define("L_dynsb_Creditcard","Kreditkarte");
define("L_dynsb_ValidToMonth","Gültig bis Monat (mm)");
define("L_dynsb_ValidToYear","Gültig bis Jahr (jjjj)");
define("L_dynsb_CreditcardNo","KartenNr.");
define("L_dynsb_CreditcardHolder","Karteninhaber");
define("L_dynsb_CheckId1","Prüfnummer 1");
define("L_dynsb_CheckId2","Prüfnummer 2");
define("L_dynsb_Save","Speichern");
define("L_dynsb_Cancel","Abbrechen");
define("L_dynsb_CustomerDataExport","Kundendaten-Export");
define("L_dynsb_Download","Download");
define("L_dynsb_RowsExportText1","Es wurden");
define("L_dynsb_RowsExportText2","Datensätze exportiert!");
define("L_dynsb_Separator","Trennzeichen");
define("L_dynsb_Semicolon","Semikolon");
define("L_dynsb_Tabstopp","Tabstopp");
define("L_dynsb_FileName","Dateiname");
define("L_dynsb_DatabaseFields","Datenbank-Felder");
define("L_dynsb_Choice","Auswahl");
define("L_dynsb_Empty","leer");
define("L_dynsb_ReadCustomerData","Kundendaten einlesen");
define("L_dynsb_CustomerDataImport","Kundendaten-Import");
define("L_dynsb_LoadFile","Datei laden");
define("L_dynsb_FieldNameFromCsvFile","Feldnamen aus der CSV-Datei");
define("L_dynsb_AssignmentCsvDatabase","Zuordnung (CSV -> DB)");
define("L_dynsb_MandatoryFields","Pflichtfelder");
define("L_dynsb_FileNoUploaded","Datei konnte nicht hochgeladen werden!");
define("L_dynsb_ShopOrderDetails","Shopbestellung - Details");
define("L_dynsb_OrderNo","Bestellnummer");
define("L_dynsb_OrderDate","Bestelldatum");
define("L_dynsb_CustomerNumber","Kundennummer");
define("L_dynsb_DifferentDeliverAddress","Abweichende Lieferanschrift");
define("L_dynsb_Total","Summe");
define("L_dynsb_1Discount","1. Rabatt");
define("L_dynsb_2Discount","2. Rabatt");
define("L_dynsb_DispatchType","Versandart");
define("L_dynsb_ShippingAndHandling","Versandkosten");
define("L_dynsb_MethodOfPayment","Zahlungsart");
define("L_dynsb_CostsOfPayment","Zahlungskosten");
define("L_dynsb_TotalAfter1Discount","Summe nach 1.Rabatt");
define("L_dynsb_Total2","Endbetrag");
define("L_dynsb_1VAT","1. MwSt.");
define("L_dynsb_2VAT","2. MwSt.");
define("L_dynsb_3VAT","3. MwSt.");
define("L_dynsb_Pos","Pos.");
define("L_dynsb_ArticleNo","ArtikelNr.");
define("L_dynsb_Description","Kurzbeschreibung");
define("L_dynsb_Description2","Beschreibung");
define("L_dynsb_Quantity","Menge");
define("L_dynsb_Price","Preis");
define("L_dynsb_VAT","MwSt.");
define("L_dynsb_VATvalue","MwSt.Anteil");
define("L_dynsb_Total3","Gesamt");
define("L_dynsb_ShopOrder","Shopbestellungen");
define("L_dynsb_Date","Datum");
define("L_dynsb_showData","Daten ansehen");
define("L_dynsb_UserData","Benutzerdaten");
define("L_dynsb_NoUserData","Kein Benutzername angegeben.");
define("L_dynsb_NoPassword","Kein neues Passwort angegeben.");
define("L_dynsb_NoPasswordRepeat","Keine Passwort-Wiederholung angegeben.");
define("L_dynsb_NewPasswordNoEqualPasswordRepeat","Neues Passwort und Passwort-Wiederholung sind nicht identisch.");
define("L_dynsb_NoCurrentPassword","Aktuelles Passwort nicht angegeben.");
define("L_dynsb_Username","Benutzername");
define("L_dynsb_NewUsername","neuer Benutzername");
define("L_dynsb_NewPassword","neues Passwort");
define("L_dynsb_PasswordRepeat","Wiederholung Passwort");
define("L_dynsb_OldPassword","altes Passwort");
define("L_dynsb_Refresh","Aktualisieren");
define("L_dynsb_NumberOfRows","Zeilenanzahl");
define("L_dynsb_StandardFrontendLanguage","Standard Frontend-Sprache");
define("L_dynsb_UserPassword","Benutzer / Passwort");
define("L_dynsb_UserdateUpdatedSuccessfull","Sie haben Ihre Benutzerdaten erfolgreich aktualisiert.");
define("L_dynsb_CurrentPasswordFalse","Das aktuelle Passwort ist falsch.");
define("L_dynsb_Carrier","Frachtführer");
define("L_dynsb_SenderData","Absenderdaten");
define("L_dynsb_PrintLabel","Label drucken");
define("L_dynsb_Sender","Absender");
define("L_dynsb_Recipient","Empfänger");
define("L_dynsb_ChoiceTheProduct","Wählen Sie das Produkt aus");
define("L_dynsb_Parcel","Paket");
define("L_dynsb_SmallParcel","Päckchen");
define("L_dynsb_DHLparcelBadge","DHL Paketmarke");
define("L_dynsb_Print","drucken");
define("L_dynsb_Status","Status");
define("L_dynsb_Color","Farbe");
define("L_dynsb_From","von");
define("L_dynsb_To","bis");
define("L_dynsb_Action","Aktion");
define("L_dynsb_QuestionDeleteEntry","Möchten Sie wirklich den Eintrag löschen?");
define("L_dynsb_New","neu");
define("L_dynsb_StatusDeleteSuccessful","Status wurde erfolgreich entfernt.");
define("L_dynsb_StatusEditSuccessful","Status wurde erfolgreich editiert.");
define("L_dynsb_StatusAddSuccessful","Status wurde erfolgreich hinzugefügt.");
define("L_dynsb_Article","Artikel");
define("L_dynsb_SaveAll","Alle speichern");
define("L_dynsb_CouponValue","Gutschein-Wert");
define("L_dynsb_Currency","Währung");
define("L_dynsb_NumberOfCoupons","Anzahl zu erstellender Gutscheine");
define("L_dynsb_RightsErrorCoupon","Die Rechte f&uuml;r die Ordner \"dynsb/image/upload\" und \"dynsb/module/coupon/tmp\" m&uuml;ssen auf Read/Write/Execute gesetzt werden!<br />Bitte lesen Sie die Bedienungsanleitung.");
define("L_dynsb_NoImageFileOnWebserver","Die Bild-Datei ist nicht auf dem Server vorhanden!");
define("L_dynsb_MandatoryFieldMissing","Pflichtfeld fehlt: ");
define("L_dynsb_CreatedNewCustomers","Kunden wurden neu angelegt!");
define("L_dynsb_Failure","Fehler");
define("L_dynsb_ImageUploadNextStep","Das Hochladen des Bildes erfolgt in einem weiteren Schritt. <br />Nachdem Sie auf \"Speichern\" geklickt haben, k&ouml;nnen Sie jetzt eine Bilddatei von Ihrer Festplatte ausw&auml;hlen.");
define("L_dynsb_Cashed","Eingelöst");
define("L_dynsb_CashedOn","Eingelöst am");
define("L_dynsb_Assigned","Vergeben");
define("L_dynsb_AssignedOn","Vergeben am");
define("L_dynsb_Free","Frei");
//define("L_dynsb_CreatedOn","Erstellt am");
define("L_dynsb_Value","Wert");
define("L_dynsb_Code","Code");
define("L_dynsb_DeleteCoupon","Gutschein löschen");
define("L_dynsb_CreatePDF","PDF erstellen");
define("L_dynsb_AssignCoupon","Gutschein vergeben");
define("L_dynsb_Text1","Text 1");
define("L_dynsb_Text2","Text 2");
define("L_dynsb_ImageFile","Bilddatei");
define("L_dynsb_ImageSizeX","Bild x-Größe");
define("L_dynsb_ImageSizeY","Bild y-Größe");
define("L_dynsb_DataSaved","Die Daten wurden gespeichert!");
define("L_dynsb_Pixel","Pixel");
define("L_dynsb_UploadImage","Bild hochladen");
define("L_dynsb_ChooseImage","Bild auswählen");
define("L_dynsb_FileUpload","Datei upload");
define("L_dynsb_PleaseChooseImageJPG","Bitte wählen Sie ein Bild im JPG-Format aus.");
define("L_dynsb_PleaseChooseImageJPGorGIF","Bitte wählen Sie ein Bild JPG oder GIF-Format aus.");
define("L_dynsb_PleaseChooseImageJPGorGIForPNG","Bitte wählen Sie ein Bild JPG/GIF oder PNG-Format aus.");
define("L_dynsb_Transfer","Übertragen");
define("L_dynsb_PleaseWait","Bitte warten...");
define("L_dynsb_InvalidImageFile","Die ausgewählte Datei ist keine gültige Bilddatei!");
define("L_dynsb_ChooseAnotherOne","Bitte wählen Sie eine andere Datei aus.");
define("L_dynsb_NoteNewsDate","Hinweis: Für das Anzeigen der News ist die Datumangabe zwingend!");
define("L_dynsb_StartDate","Startdatum");
define("L_dynsb_EndDate","Enddatum");
define("L_dynsb_ForAllCustomers","Für alle Kunden");
define("L_dynsb_Headline","Überschrift");
define("L_dynsb_Content","Inhalt");
define("L_dynsb_RightsErrorImageUpload","Die Rechte f&uuml;r den Ordner \"dynsb/images/upload\" m&uuml;ssen auf Read/Write/Execute gesetzt werden!<br /> Bitte lesen Sie die Bedienungsanleitung.");
define("L_dynsb_ImageLink","Bild Link");
define("L_dynsb_DBfromGSSB5","Datenbank der alten GSSB-Version");
define("L_dynsb_FromGSSBVersion","Import von GSSB-Version");
define("L_dynsb_Host","Host (IP-Adresse, URL)");
define("L_dynsb_DatabaseName","Datenbankname");
define("L_dynsb_Data","Daten");
define("L_dynsb_ImportCustomerData","Kundendaten importieren");
define("L_dynsb_ImportOrderData","Bestellungen importieren");
define("L_dynsb_StartImport","Import starten");
define("L_dynsb_ImportSuccessful","Der Import wurde erfolgreich durchgeführt!");
define("L_dynsb_ImportFunctionOnlyForGSSB5toGSSB6","Diese Import-Funktion ist nur für GSSB7 nach GSSB8.");
define("L_dynsb_ImportFunctionOnlyForGSSB6toGSSB7","Diese Import-Funktion ist nur für GSSB8 nach GSSB9.");
define("L_dynsb_Discount","Rabatt");
define("L_dynsb_SelectedCustomers","ausgewählte Kunden");
define("L_dynsb_ShowDetails","Details ansehen");
define("L_dynsb_Select","auswählen");
define("L_dynsb_FollowingCustomersDiscount","Folgende Kunden haben einen Rabatt erhalten");
define("L_dynsb_Name","Name");
define("L_dynsb_Close","schliessen");
define("L_dynsb_Activ","Aktiviert");
define("L_dynsb_ScrollSpeed","Scroll Geschwindigkeit");
define("L_dynsb_Index","Index");
define("L_dynsb_Colors","Farben");
define("L_dynsb_Background","Hintergrund");
define("L_dynsb_Text","Text");
define("L_dynsb_TableHeadBackground","Tabellenkopf (Hintergrund)");
define("L_dynsb_TableHeadText","Tabellenkopf (Text)");
define("L_dynsb_TableBodyBackground","Tabellenrumpf (Hintergrund)");
define("L_dynsb_TableBodyText","Tabellenrumpf (Text)");
define("L_dynsb_TableBorder","Tabellenrahmen");
define("L_dynsb_Logo","Logo");
define("L_dynsb_ImageSize","Bildgröße");
define("L_dynsb_PictureLayout","Bildausrichtung");
define("L_dynsb_Horizontal","horizontal");
define("L_dynsb_Vertical","vertikal");
define("L_dynsb_BarLayout","Balkendarstellung");
define("L_dynsb_SimpleShaded","einfach schattiert");
define("L_dynsb_Gradient","Farbverlauf");
define("L_dynsb_Result","Auswertung");
define("L_dynsb_Top10","Top 10");
define("L_dynsb_Top20","Top 20");
define("L_dynsb_Top50","Top 50");
define("L_dynsb_Top","Top");
define("L_dynsb_ArticleGroup","Warengruppe");
define("L_dynsb_Rank","Platz");
define("L_dynsb_HitQuantity","Anzahl Hits");
define("L_dynsb_NumberOfSales","Anzahl Verk&auml;ufe");
define("L_dynsb_ReallyDeleteStatistic","Wirklich die Statistik löschen?");
define("L_dynsb_DeleteAll","Alle löschen");
define("L_dynsb_EndWithSmallerStartFrom","Bis Ende kleiner als von Anfang");
define("L_dynsb_MaximumViewableLimited36Months","Maximaler Darstellungszeitraum = 36 Monate.");
define("L_dynsb_UnknownError","Es ist ein unbekannter Fehler aufgetreten.");
define("L_dynsb_DifferenceRatesDiscounts","Differenz durch Gebühren & Rabatte");
define("L_dynsb_StartFrom","von Anfang");
define("L_dynsb_EndWith","bis Ende");
define("L_dynsb_Period","Zeitraum");
define("L_dynsb_In","in");
define("L_dynsb_Term","Begriff");
define("L_dynsb_Number","Anzahl");
define("L_dynsb_NewsletterArchiv","Archivierte Newsletter");
define("L_dynsb_Subject","Betreff");
define("L_dynsb_Timestamp","Zeitstempel");
define("L_dynsb_Recipients","Empfänger-Gruppe(n)");
define("L_dynsb_Header","Header");
define("L_dynsb_NoNewsletters","Es sind noch keine Newsletter vorhanden!");
define("L_dynsb_NewsletterSettings","Newsletter Einstellungen");
define("L_dynsb_SendingLimit","Absende-Begrenzung");
define("L_dynsb_Timeout","Auszeit");
define("L_dynsb_FormFields","Formularfelder");
define("L_dynsb_FormField","Formularfeld");
define("L_dynsb_Grouping","Gruppierung");
define("L_dynsb_Mandatory","zwingend");
define("L_dynsb_Invisible","ausblenden");
define("L_dynsb_Visible","ansehen");
define("L_dynsb_No","nein");
define("L_dynsb_Yes","ja");
define("L_dynsb_AddFormField","Formularfeld hinzufügen");
define("L_dynsb_EditFormField","Formularfeld bearbeiten");
define("L_dynsb_DeleteFormField","Formularfeld löschen");
define("L_dynsb_NewFormField","Neues Formularfeld");
define("L_dynsb_Active","Aktivieren");
define("L_dynsb_CreateAs","Anlegen als");
define("L_dynsb_InputField","einfaches Eingabefeld");
define("L_dynsb_WithoutGrouping","ohne Gruppierung");
define("L_dynsb_WithGrouping","mit Gruppierung");
define("L_dynsb_EnterFormName","Sie müssen einen Formularnamen eingeben!");
define("L_dynsb_ChooseFormField","Sie müssen zuerst ein Formularfeld auswählen!");
define("L_dynsb_TextFieldSizeMax64","Textfeldlänge &nbsp;(max. 64 Zeichen)");
define("L_dynsb_MaxTextFieldSizeMax64","Maximale Textfeldlänge &nbsp;(max. 64 Zeichen)");
define("L_dynsb_EnterValidInputLength","Bitte geben Sie eine gültige (zwischen 1 - 64 Zeichen) Eingabelänge ein!");
define("L_dynsb_EnterMaxInputLength","Bitte geben Sie die maximale Eingabelänge ein!");
define("L_dynsb_EnterInputLength","Bitte geben Sie die Eingabelängen ein!");
define("L_dynsb_MaxInputLengthMustBeGreaterThenOrEqualInputLength","Die maximale Eingabelänge muß größer oder gleich der Eingabelänge sein!");
define("L_dynsb_FormFieldAlreadyExists","Das Formularfeld ist schon vorhanden!");
define("L_dynsb_FormFieldDeleted","Formularfeld wurde gelöscht!");
define("L_dynsb_FormFieldNoDeleted","Formularfeld konnte nicht gelöscht werden!");
define("L_dynsb_SaveFormFieldData","Formularfeld-Daten sichern");
define("L_dynsb_ChangesSaved","Änderungen wurden gespeichert!");
define("L_dynsb_Entry","Eintrag");
define("L_dynsb_Selected","Vorselektiert");
define("L_dynsb_FillAllInputFields","Sie müssen alle Eingabefelder ausfüllen!");
define("L_dynsb_Groupe","Gruppe");
define("L_dynsb_AddGroupe","Gruppe hinzufügen");
define("L_dynsb_DeleteGroupe","Gruppe löschen");
define("L_dynsb_NewGroupe","Neue Gruppe");
define("L_dynsb_EnterGroupe","Sie müssen eine Gruppe eingeben!");
define("L_dynsb_GroupeAlreadyExistsNoDataSave","Die Gruppe ist schon vorhanden!<br />Keine Speicherung der Daten!");
define("L_dynsb_DeleteEntry","Eintrag löschen");
define("L_dynsb_EntryDeleted","Der Eintrag wurde gelöscht!");
define("L_dynsb_ChooseEntry","Sie müssen zuerst einen Eintrag auswählen");
define("L_dynsb_List","Liste");
define("L_dynsb_ListOfAllEmails","Liste aller Email-Adressen");
define("L_dynsb_EmailAddresses","Email-Adressen");
define("L_dynsb_Activ2","Aktiv");
define("L_dynsb_Domain","Domäne");
define("L_dynsb_Enable","Aktivieren");
define("L_dynsb_Disable","Deaktivieren");
define("L_dynsb_EditEmail","Email bearbeiten");
define("L_dynsb_DeleteEmail","Email löschen");
define("L_dynsb_EmailInfo","Email Information");
define("L_dynsb_ChooseEmail","Sie müssen zuerst eine Email-Adresse auswählen!");
define("L_dynsb_AddNewEmail","Neue Email-Adresse hinzufügen");
define("L_dynsb_EnterName","Sie müssen noch einen Namen eingeben!");
define("L_dynsb_EnterDomain","Sie müssen noch eine Domäne eingeben!");
define("L_dynsb_AnterNameAndDomain","Sie müssen einen Namen und eine Domäne eingeben!");
define("L_dynsb_EmailAlreadyExists","Die Email-Adresse ist schon vorhanden!");
define("L_dynsb_EmailAdded","Email-Adresse wurde hinzugefügt!");
define("L_dynsb_NoDataChanged","Es wurden keine Daten geändert!");
define("L_dynsb_ReallyDeleteEmail","Wollen Sie die Email wirklich löschen?");
define("L_dynsb_DataDeleted","Daten wurden gelöscht!");
define("L_dynsb_DataChanged","Daten wurden geändert!");
define("L_dynsb_DisableEmail","Email Deaktivieren");
define("L_dynsb_DataNoChanged","Daten konnten nicht geändert werden");
define("L_dynsb_EnableEmail","Email Aktivieren");
define("L_dynsb_SearchFor","Suchen nach");
define("L_dynsb_Placeholder","Platzhalter");
define("L_dynsb_Search","Suchen");
define("L_dynsb_CompleteList","Gesamtliste");
define("L_dynsb_SelectTextTemplate","Textvorlage auswählen");
define("L_dynsb_Next","weiter");
define("L_dynsb_NoTextTemplate","keine Textvorlagen vorhanden");
define("L_dynsb_Type","Type");
define("L_dynsb_EditTextTemplate","Textvorlage bearbeiten");
define("L_dynsb_DeleteTextTemplate","Textvorlage löschen");
define("L_dynsb_ChooseTextTemplate","Sie müssen erst eine Textvorlage auswählen!");
define("L_dynsb_CreateTextTemplate","Textvorlage erstellen");
define("L_dynsb_NameOfTextTemplate","Name der Textvorlage");
define("L_dynsb_Bold","Fett");
define("L_dynsb_Italic","Kursiv");
define("L_dynsb_StrikeThrough","Durchgestrichen");
define("L_dynsb_Underline","Unterstrichen");
define("L_dynsb_Heading1","Überschrift 1");
define("L_dynsb_Heading2","Überschrift 2");
define("L_dynsb_Heading3","Überschrift 3");
define("L_dynsb_Heading4","Überschrift 4");
define("L_dynsb_Heading5","Überschrift 5");
define("L_dynsb_HorizontalRule","Querlinie");
define("L_dynsb_EmailLink","Email-Link");
define("L_dynsb_Link","Link");
define("L_dynsb_TextTemplateSaved","Textvorlage wurde gespeichert!");
define("L_dynsb_TextTemplateDeleted","Textvorlage wurde gelöscht!");
define("L_dynsb_FillAllFields","Sie haben nicht alle Felder ausgefüllt!");
define("L_dynsb_CreateHTMLnewsletter","Html-Newsletter erstellen");
define("L_dynsb_SelectGroup","Gruppe auswählen");
define("L_dynsb_Preview","Vorschau");
define("L_dynsb_SelectMin1Group","Sie müssen zuerst mindestens eine Gruppe auswählen!");
define("L_dynsb_EmailPreview","Vorschau der Email");
define("L_dynsb_EditNewsletter","Newsletter ändern");
define("L_dynsb_SendNewsletter","Newsletter versenden");
define("L_dynsb_EmailCount","Anzahl Emails");
define("L_dynsb_PleaseWaitSendEmails","Bitte warten! Emails werden verschickt!");
define("L_dynsb_CreateTextNewsletter","Text-Newsletter erstellen");
define("L_dynsb_SendPaused","Das Versenden wird unterbrochen:");
define("L_dynsb_XtimesExistent","x vorhanden");
define("L_dynsb_Logoff","Abmeldung");
define("L_dynsb_Calendar","Kalender");
define("L_dynsb_NewsletterDeleted","Der Newsletter wurde gelöscht:");
define("L_dynsb_SelectNewsletter","Sie müssen erst einen Newsletter auswählen!");
define("L_dynsb_AddEntry","Eintrag hinzufügen");
define("L_dynsb_NewEntry","Neuer Eintrag");
define("L_dynsb_SaveEntry","Eintrag speichern");
define("L_dynsb_EnterEntry","Sie müssen einen Eintrag eingeben!");
define("L_dynsb_EntryAlreadyExists","Der Eintrag ist schon vorhanden!<br />Keine Speicherung der Daten!");
define("L_dynsb_Product","Produkt");
define("L_dynsb_FromToWarning_Part1", "Der Von - Wert:");
define("L_dynsb_FromToWarning_Part2", "darf nicht groesser sein als der Bis - Wert:");
define("L_dynsb_DirectOrder","Direktbestellung");
define("L_dynsb_AutoCrossSelling","Autocross-Selling");
define("L_dynsb_OrderAdrHtmlFormat","Anschriftformatierung in HTML-Bestellmail");
define("L_dynsb_SecFieldReqCredCard","Bei Kreditkarten ist eine Prüfnummer Pflicht");
define("L_dynsb_CrossSelling","Cross-Selling");
define("L_dynsb_Bestseller","Bestseller");
define("L_dynsb_HistoryOfLastViewedItems","Historie der letzten Artikel");
define("L_dynsb_OrderOptions","Bestelloptionen");
define("L_dynsb_AdminCentre","Admin-Bereich");
define("L_dynsb_Valid","gültig");
define("L_dynsb_Once","einmaliger Code");
define("L_dynsb_Unlimited","Dauercode");
define("L_dynsb_Faq","FAQ Manager");
define("L_dynsb_GSmodulFaq","GS Software FAQ Manager Module");
define("L_dynsb_Subtitle","Untertitel");
define("L_dynsb_DHLtracking","DHL Tracking");
define("L_dynsb_DHLtrackingNumber","DHL Tracking-Nummer");
define("L_dynsb_DHLupdateSuccesful","DHL Tracking-Nummer wurde erfolgreich gespeichert.");
define("L_dynsb_DHLupdateFailed","DHL Tracking-Nummer konnte nicht gespeichert werden.");
define("L_dynsb_DHLbuton","Speichern");
define("L_dynsb_DHLtest","DHL-Tracking durchführen");
define("L_dynsb_statPageName","Dateiname");
define("L_dynsb_statPageTitle","Titel");
define("L_dynsb_statPageView","Ansicht Seitenzugriffe");
define("L_dynsb_GSmodulPageView","Statistik Modul - Ansicht Seitenzugriffe");
define("L_dynsb_statUserBrowser","Browser");
define("L_dynsb_statUserPercentage","Prozent");
define("L_dynsb_statUserUsedBrowser","Ansicht verwendete Browser");
define("L_dynsb_statUserBrowserAndVersion","Browser und Version");
define("L_dynsb_statUserBrowserOnly","nur Browser");
define("L_dynsb_statOneWeek","1 Woche");
define("L_dynsb_statOneMonth","1 Monat");
define("L_dynsb_statThreeMonths","3 Monate");
define("L_dynsb_statSixMonths","6 Monate");
define("L_dynsb_statOneYear","1 Jahr");
define("L_dynsb_statAll","alles");
define("L_dynsb_statChooseTime","- Zeitspanne wählen -");
define("L_dynsb_ArticleMainPage","Artikel auf der Hauptseite");
define("L_dynsb_Shipment","Versand");
define("L_dynsb_Basket","Warenkorb");
define("L_dynsb_Conditions","AGB & Info");
define("L_dynsb_Imprint","Impressum");
define("L_dynsb_Sitemap","Sitemap");
define("L_dynsb_Privacy","Datenschutz");
define("L_dynsb_ExtendedSearch","Erweiterte Suche");
define("L_dynsb_ShopSearch","Einfache Suche");
define("L_dynsb_FAQ","FAQ");
define("L_dynsb_WishList","Wunschzettel");
define("L_dynsb_Notepad","Merkzettel");
define("L_dynsb_CustomerLastOrder","Bestellung einsehen");
define("L_dynsb_Coupon","Gutschein");
define("L_dynsb_ManufacturerList","Herstellerliste");
define("L_dynsb_monday","Montag");
define("L_dynsb_tuesday","Dienstag");
define("L_dynsb_wednesday","Mittwoch");
define("L_dynsb_thursday","Donnerstag");
define("L_dynsb_friday","Freitag");
define("L_dynsb_saturday","Samstag");
define("L_dynsb_sunday","Sonntag");
define("L_dynsb_month01","Januar");
define("L_dynsb_month02","Februar");
define("L_dynsb_month03","März");
define("L_dynsb_month04","April");
define("L_dynsb_month05","Mai");
define("L_dynsb_month06","Juni");
define("L_dynsb_month07","Juli");
define("L_dynsb_month08","August");
define("L_dynsb_month09","September");
define("L_dynsb_month10","Oktober");
define("L_dynsb_month11","November");
define("L_dynsb_month12","Dezember");
define("L_dynsb_statByMonth","nach Monaten");
define("L_dynsb_statByDay","nach Tagen");
define("L_dynsb_statByHour","nach Stunden");
define("L_dynsb_statPointInTime","Zeitpunkt");
define("L_dynsb_statPeriod","Zeitspanne");
define("L_dynsb_statTotal","Gesamt");
define("L_dynsb_statView","Ansicht");
define("L_dynsb_statUserUsedBrowserNavi","verwendete Browser");
define("L_dynsb_GSmodulUserUsedBrowserNavi","Statistik Modul - Ansicht verwendete Browser");
define("L_dynsb_statVisitors","Ansicht Besucher");
define("L_dynsb_GSmodulVisitors","Statistik Modul - Ansicht Besucher");
define("L_dynsb_NumberOfOrder","Anzahl Bestellungen");
define("L_dynsb_ArticleName","Artikelbezeichnung");
define("L_dynsb_Diagram", "Diagramm");
define("L_dynsb_CustomerDataExportBtn","Kundendaten exportieren");
define("L_dynsb_Templates", "Vorlagen");
define("L_dynsb_SavedNotice", "&Auml;nderungen wurden erfolgreich gespeichert");
define("L_dynsb_EmailAdressesCount", "Anzahl Email-Adressen");
define("L_dynsb_Format", "Format");
define("L_dynsb_MailingGroup", "Mailgruppe");
define("L_dynsb_NotSend", "Nicht gesendet");
define("L_dynsb_EnterSender", "Bitte in den Einstellungen einen Absender angeben");
define("L_dynsb_multiplemailgr", "Mehrfachauswahl Mailgr.");
define("L_dynsb_activationmail", "Aktiverungsmail");
define("L_dynsb_createNewsletter", "Newsletter von Vorlage erstellen");
define("L_dynsb_general", "Allgemein");
define("L_dynsb_vouchercodeUnique", "einmaliger Gutscheincode");
define("L_dynsb_vouchercodePermanent", "dauerhafter Gutscheincode");
define("L_dynsb_billingData", "Rechnungsdaten");
define("L_dynsb_invoiceLineItems", "Rechnungspositionen");
define("L_dynsb_furtherInformations", "Weitere Angaben");
define("L_dynsb_UpdatedOn","Geändert am");
define("L_dynsb_newsletternoticetext", "Es muss mindestens eine Mailinggruppe vorhanden und eine g&uuml;ltige Absenderadresse eingetragen sein, damit das Newslettermodul wie gew&uuml;nscht funkioniert!");
define("L_dynsb_Automatic", "automatisch");
define("L_dynsb_amount", "Menge");
/*Newsfeed*/
define("L_dynsb_Newsfeed","Newsfeed");
define("L_dynsb_Newsfeed_admin","Verwaltung");

define("L_dynsb_nfNewsfeedNo","Newsfeed-Nr");
define("L_dynsb_nfTitle","Titel");
define("L_dynsb_nfDescription","Beschreibung");
define("L_dynsb_nfLink","Hyperlink");
define("L_dynsb_nfTimestamp","Angelegt Am");
define("L_dynsb_nfDurationdays","Laufzeit (Tage)");

define("L_dynsb_nfEditDetails","Details bearbeiten");
define("L_dynsb_nfLinkInfotext",
           "<br /><i><u>Hinweis Feld Link:</u><br />
            Tragen Sie hier die Link-Url zu der eigentlichen Zielseite ein, auf die der Feed letzlich f&uuml;hren soll.<br />
            Beispiel: http://www.gs-shopbuilder.de/meinartikel.htm
            <br /><br />Eine Link-Url aus einer bestehenden Seite k&ouml;nnen Sie in den meisten Browsern mittels rechter Maustaste unter \"Verkn&uuml;pfung kopieren\" oder \"Link-Adresse kopieren\" erfassen und hier in das Feld 'Link' einf&uuml;gen.
            <br />Url-Links zu Artikeldetailseiten des ShopBuilders erfassen Sie am besten mit diesem Verfahren und &uuml;ber das Shopmen&uuml; \"Artikel&uuml;bersicht\" (dort per rechtem Mausklick auf den entspr. Artikel den Link kopieren).
            </i> 
            ");
define("L_dynsb_nfUsingInfotext","(Zum Deaktivieren der Newsfeedfunktion alle Eintr&auml;ge entfernen.)");
/*Newsfeed -ende*/

define("L_dynsb_customerreturningticket_adress","R&uuml;cksendeadresse (zum Deaktivieren der Retourefunktion den Inhalt leeren)");

define("L_dynsb_ModuleComments","Bewertungssystem");
define("L_dynsb_Comments","Bewertungen");
define("L_dynsb_Comments_Shop","Shopbewertungen");
define("L_dynsb_Isvisible","Sichtbar");
define("L_dynsb_CommentsSetVisible","Neue Kommentare sind sofort sichtbar");
define("L_dynsb_CommentsSetVisible_Shop","Neue Shopkommentare sind sofort sichtbar");

/*Static pages (Eigene Seiten mit frei uploadbarem Content)*/
define("L_dynsb_staticpages","Statische Seiten");
define("L_dynsb_staticpages_admin","Verwaltung");
define("L_dynsb_staticpages_navtitel","Navigationseintrag Titel");
define("L_dynsb_staticpages_navurl","Navigationseintrag URL");
define("L_dynsb_staticpages_destfile","Zieldatei");
define("L_dynsb_spFileuploadFailed","Fileupload misslungen.");
define("L_dynsb_spFileuploadOk","Eintrag gespeichert.");
define("L_dynsb_spDBsave","DB-Eintrag fehlgeschlagen.");
define("L_dynsb_statpgsUsingInfotext","(Zum Deaktivieren der Statischen Seiten alle Eintr&auml;ge entfernen.)");
define("L_dynsb_statpgsmaxfilesize","(Max. Dateigr&ouml;sse für Upload laut Serverkonfiguration (upload_max_filesize))");
define("L_dynsb_sp_admin_staticpagesgroupboxlabel", "Beschriftung des im Shop angezeigten Moduls:");
define("L_dynsb_sp_error_IniForbidsFileupload","Abbruch: Ihre Serverkonfiguration erlaubt leider keinen Dateiupload (file_uploads).");
/*Static pages -ende*/

define("L_dynsb_monuserclickspageimpressions", "Seitenaufrufe");
define("L_dynsb_monuserclicksduration", "Verweildauer");

define("L_dynsb_monuserclicksminutes", "Minuten");
define("L_dynsb_monuserclicksviews", "Anzahl Seitenaufrufe");
define("L_dynsb_monuserclicksnumvisitors", "Anzahl Besucher");
define("L_dynsb_monuserclicksnumorders", "Anzahl Bestellungen");
 
define("L_dynsb_BestsellerProdgroup","Bestseller je Warengruppe");
define("L_dynsb_GSmoduluserclicks", "Statistik Modul - " . L_dynsb_monuserclickspageimpressions . " / " . L_dynsb_monuserclicksduration);
define("L_dynsb_AvailmailList","Verfügbarkeitsemails");
define("L_dynsb_AvailmailSettings", "E-Mail Einstellungen");
define("L_dynsb_SendAvailmail", "E-Mail schicken");
define("L_dynsb_availmailnoticetext", "Die Zeichenkombinationen <b>{i}</b> und <b>{d}</b> k&ouml;nnen im Betreff und Ihnhalt als Platzhalter für Artikelnummer und Artikelbezeichnung verwendet werden.");
define("L_dynsb_BonusPoints", "Bonuspunkte");
define("L_dynsb_AvailmailHint", "Wählen Sie ein Artikel aus um die Verfügbarkeitsemail an alle E-Mail-Addressen zu senden.<br /> Beim löschen von Artikeln werden <b>alle</b> E-Mails für die Benachrichtigung gelöscht.");

define("L_dynsb_CustomerReturningticket", "Retourefunktion");
//SS20101207
define("L_dynsb_avaPos", "Ampelposition");
define("L_dynsb_avaPosTop", "Oben");
define("L_dynsb_avaPosMiddle", "Mitte");
define("L_dynsb_avaPosBottom", "Unten");
//SS20101214
define("L_dynsb_SaveIP", "IP-Adresse des Bestellers speichern");
define("L_dynsb_IP", "IP-Addresse");
//UR20110111
define("L_dynsb_Blocked", "Gesperrt");
define("L_dynsb_BlockedMessage", "Mitteilung Gesperrt");
//UR20110117
define("L_dynsb_blacklist_email_regexp","Schwarze Liste von Email-Adressen (auch regl&auml;re Ausdr&uuml;cke)");
define("L_dynsb_reviewLinksInEmail","Links für Shop- und Artikelbewertung in Bestätigungsmail für den Kunden");
//UR20110223
define("L_dynsb_Mobil","Mobil");
define("L_dynsb_Birthdate","Geburtsdatum");
//SS20111109
define("L_dynsb_Marketing", "Marketing");
define("L_dynsb_GSmodulMarketing", "GS Software Marketingmodul");
define("L_dynsb_MarkKey", "Marketingschlüssel");
define("L_dynsb_MarkCustGroup", "Kundengruppen");
define("L_dynsb_MarkDesc", "Beschreibung");
define("L_dynsb_MarkType", "Schlüsseltyp");
define("L_dynsb_MarkTypeContact", "Kontakt");
define("L_dynsb_MarkTypeAdvertising", "Werbung");
define("L_dynsb_MarkTypeOrder", "Bestellung");
define("L_dynsb_KeyDeleteSuccessful","Schlüssel wurde erfolgreich entfernt.");
define("L_dynsb_KeyEditSuccessful","Schlüssel wurde erfolgreich editiert.");
define("L_dynsb_KeyAddSuccessful","Schlüssel wurde erfolgreich hinzugefügt.");
define("L_dynsb_CustGroupName", "Gruppenname");
define("L_dynsb_GroupDeleteSuccessful","Gruppe wurde erfolgreich entfernt.");
define("L_dynsb_GroupEditSuccessful","Gruppe wurde erfolgreich editiert.");
define("L_dynsb_GroupAddSuccessful","Gruppe wurde erfolgreich hinzugefügt.");
define("L_dynsb_SetCustToGroup", "Kunden zuordnen");
define("L_dynsb_SetCustToGroupHint", "Kunde ist bereits einer/mehreren Gruppe(n) zugeordnet");
define("L_dynsb_Aktivities", "Aktivitäten");
define("L_dynsb_AktivitiesRem", "Bemerkung");
define("L_dynsb_AktivitiesCustFromTo", "Kundennummer (von-bis)");
define("L_dynsb_AktivitiesCustGroup", "Kundengruppe");
define("L_dynsb_AktivitiesDetails", "Aktivität - Details");
define("L_dynsb_AktivitiesOrder", "Bestelldetails");
define("L_dynsb_AktivitiesOrdKey", "Schlüssel bei der Bestellung");
define("L_dynsb_AdvEmails", "Werbebriefe");
define("L_dynsb_SendAdvMail", "Versenden");
define("L_dynsb_NoCustFound", "Keine Kunden gefunden!");
define("L_dynsb_MailWasSent", "e-mail wurde verschickt");
define("L_dynsb_MailWasNotSent", "e-mail wurde nicht verschickt");
//AB20111207
define("L_dynsb_Shopdesign","Shopdesign");
define("L_dynsb_Colorschema","Farbschema");
define("L_dynsb_FontColors","Schriftfarben");
define('L_dynsb_Carts', 'Warenkorb');
define('L_dynsb_DeleteImage', 'Bild löschen');
define('L_dynsb_FormatImage', 'Bildformat');
define('L_dynsb_Copy', 'Kopie');
define('L_dynsb_Source', 'Quelle');
define("L_dynsb_UserKommentar","Anmerkungen");
define("L_dynsb_Undo","Rückgängig");
define("L_dynsb_Replace","Übernehmen");
define("L_dynsb_ImportExportDB","aktuelle Datenbank");
define("L_dynsb_SaveDatabase","sichern");
define("L_dynsb_InitDatabase","initialisieren");
define("L_dynsb_ImportDatabase","importieren");
define("L_dynsb_InitDatabaseHead","Aktuelle Datenbank initialisieren");
define("L_dynsb_InitDatabaseHead2","Hiermit stellen Sie die Werkseinstellungen Ihrer MySQL-Datenbank wieder her.");
define("L_dynsb_InitDatabaseBody","Wenn Sie den Button 'Starten' betätigen, gehen all Ihre Einstellungen der MySQL-Datenbank");
define("L_dynsb_InitDatabaseBody2","verloren.");
define("L_dynsb_InitStart","Starten");
define("L_dynsb_ExportDatabaseHead","Aktuelle Datenbank sichern");
define("L_dynsb_ExportDatabaseHead2","Hiermit exportieren Sie den Inhalt Ihrer MySQL-Datenbank in XML-Dateien auf Ihrem lokalen Rechner.");
define("L_dynsb_ImportDatabaseHead","Datenbanksicherung importieren");
define("L_dynsb_ImportDatabaseHead2","Hiermit importieren Sie den Inhalt einer zuvor erzeugten XML-Sicherung Ihrer MySQL-Datenbank (Wiederherstellung).");
define("L_dynsb_ExportDirectory","Export Verzeichnis");
define("L_dynsb_ImportDirectory","Import Verzeichnis");
define("L_dynsb_ButStartExport","Export starten");
define("L_dynsb_ButStartImport","Import starten");
define("L_dynsb_ButAdjustExportDirectory","Exportverzeichnis setzen");
define("L_dynsb_ButAdjustImportDirectory","Importverzeichnis setzen");
define("L_dynsb_ButToMainPage","Zur Hauptseite");
define("L_dynsb_DlgTitleExportDir","Sicherungsverzeichnis auswählen");
define("L_dynsb_ImportVerzeichnis_eingeben","Import-Verzeichnis eingeben");
define("L_dynsb_ExportVerzeichnis_eingeben","Export-Verzeichnis eingeben");
define("L_dynsb_Uebertragen","Übertragen");
define("L_dynsb_Abbrechen","Abbrechen");
define("L_dynsb_TitleImportVerz_ausw","Importpfad auswählen");
define("L_dynsb_TitleExportVerz_ausw","Sicherungsverzeichnis auswählen");
define("L_dynsb_DBExport_ok","Datenbank-Export erfolgreich beendet!");
define("L_dynsb_DBImport_ok","Alt-Daten Import erfolgreich beendet!");
define("L_dynsb_DBExport_Err","Es sind Fehler aufgetreten, bitte wiederholen den Export-Vorgang.");
define("L_dynsb_DBImport_Err","Es sind Fehler aufgetreten, bitte wiederholen den Import-Vorgang.");
define("L_dynsb_DBImport_Sicher","Sind Sie sicher, dass die Altdaten importiert werden sollen? Die bestehenden Daten werden gelöscht!");
define("L_dynsb_Tabelle","Tabelle");
define("L_dynsb_Datei","Datei");
define("L_dynsb_Geschrieben","geschrieben");
define("L_dynsb_Gelesen","gelesen");
define("L_dynsb_NotFound","nicht gefunden");
define("L_dynsb_WrittenRecords","Geschriebene Datensätze");
define("L_dynsb_UseAmpelText","Für die ersten 3 Status eine Ampel in der Reihenfolge grün,gelb,rot benutzen");
define("L_dynsb_CreateDataBase","Erzeuge Datenbank.");
/*TS 22.10.2015: Customer downloads module*/
define("L_dynsb_CustDownloads","Downloadverwaltung");
define("L_dynsb_GSmodulCustDownloads","GS Software Downloadverwaltungs-Modul");
define("L_dynsb_Downloads","Downloads");
define("L_dynsb_DownloadFilename","Dateiname");
define("L_dynsb_DownloadItemno","Artikelnummer");
define("L_dynsb_DownloadCount","Anzahl Downloads");
define("L_dynsb_DownloadTime","Bestelldatum");
//A TS 24.03.2017 Renchungsdruck und -Versand
define("L_dynsb_PrintInvoice","Rechnung anzeigen und drucken");
define("L_dynsb_MailInvoice","Rechung per E-Mail versenden");
define("L_dynsb_MailInvoiceError","Fehler beim E-Mailversand: ");
//E TS 24.03.2017 Renchungsdruck und -Versand
//A SM 27.03.2017 Rechnungvorlage
define("L_dynsb_OrderFrom","Ihre Bestellung vom ");
define("L_dynsb_PleaseIndicateWithPayment","Bitte bei Zahlung angeben");
define("L_dynsb_InvoiceNo","Rechnungs-Nr.");
define("L_dynsb_InvoiceDate","Rechnungsdatum");
define("L_dynsb_TaxNo","Steuernummer");
define("L_dynsb_VatIdNo","USt.-IdNr.");
define("L_dynsb_YourOrderNo","Ihr Auftrag Nr.: ");
define("L_dynsb_PageNo","Seite {PAGENUM} von {TOTALPAGENUM}");
define("L_dynsb_SureWantInvSend","Möchten Sie diese Rechnung per E-Mail versenden?");
define("L_dynsb_SendDate","versendet am");
//E SM 27.03.2017 Rechnungvorlage
?>
