<?php /* Copyright GS Software AG */
define("L_dynsb_ShopLang","{L_dynsb_ShopLang_deu}");
define("L_dynsb_EnterLoginData","Bitte geben Sie hier Ihren Benutzernamen und Ihr Passwort ein,<br />um in den erweiterten Shop-Bereich zu gelangen.");
define("L_dynsb_EnterUsername","Задайте имя пользователя");
define("L_dynsb_EnterPasswort","Задайте пароль");
define("L_dynsb_FrontendLanguage","Язык");
define("L_dynsb_German","немецкий");
define("L_dynsb_English","Английский");
define("L_dynsb_Login","Войти");
define("L_dynsb_Logout","Выйти");
define("L_dynsb_QuestionEndProgramm","Вы действительно хотите закончить работу?");
define("L_dynsb_OpenAll","все открыть");
define("L_dynsb_CloseAll","все закрыть");
define("L_dynsb_HelpURL","http://www.gs-shopbuilder.com/help18/deu/gssoftware/index.htm");
define("L_dynsb_Help","Помощь");
define("L_dynsb_Info","Инфо");
define("L_dynsb_Contact","Контакт");
//define("L_dynsb_Domain","Домен");
define("L_dynsb_Customerinfo","Информация для клиента");
define("L_dynsb_Add","вставить");
define("L_dynsb_Edit","переработать");
define("L_dynsb_Import","импортировать");
define("L_dynsb_Export","экспортировать");
define("L_dynsb_Shoporder","Заказы");
define("L_dynsb_Show","посмотреть");
define("L_dynsb_Settings","Установки");
define("L_dynsb_DHLshippingCenter"," Центр отправки DHL ");
define("L_dynsb_Set","налаживать");
define("L_dynsb_DHLlablePrint"," распечатать этикетку DHL ");
define("L_dynsb_Module","Модули");
define("L_dynsb_Availability","Доступность товара");
define("L_dynsb_SetStatus","определить статус");
define("L_dynsb_SetArticleAmount","вставить статус артикула");
define("L_dynsb_GSmodulAvailability"," GS Software- модуль доступности товара ");
define("L_dynsb_Coupons","Ваучеры");
define("L_dynsb_Create","изготовить");
define("L_dynsb_GSmodulCoupon","GS Software-ваучер модуль ");
define("L_dynsb_CustomerNews","Новости для клиентов");
define("L_dynsb_GSmodulCustomerNews","GS Software модуль Новости для клиентов");
define("L_dynsb_DataImport","импортирование данных");
define("L_dynsb_GSmodulDataImport","GS Software модуль импортирование данных");
define("L_dynsb_CustomerDiscount","Скидка для клиентов");
define("L_dynsb_GSmodulCustomerDiscount","GS Software модуль скидка для клиентов");
define("L_dynsb_News","Новости");
define("L_dynsb_Newsticker","Стикер новости");
define("L_dynsb_GSmodulNewsticker","GS Software модуль новости");
define("L_dynsb_Newsletter","Серийная рассылка");
define("L_dynsb_GSmodulNewsletter","GS Software модуль серийной рассылки");
define("L_dynsb_Archiv","Архив");
define("L_dynsb_GSmodulNewsletterArchiv","Модуль серийная рассылка - архив");
define("L_dynsb_GSmodulNewsletterSettings"," Модуль серийная рассылка - установки");
define("L_dynsb_MailingGroups"," Модуль серийная рассылка ");
define("L_dynsb_GSmodulNewsletterMailingGroups"," Модуль серийная рассылка - Модуль серийная рассылка ");
define("L_dynsb_PostingHtml"," пересылать в формате HTML ");
define("L_dynsb_GSmodulNewsletterPostingHtml"," Модуль серийная рассылка - HTML-Формат");
define("L_dynsb_PostingText","пересылать в текстовом формате");
define("L_dynsb_GSmodulNewsletterPostingText"," Модуль серийная рассылка – текстовый формат");
define("L_dynsb_MailTemplates","Шаблоны для электронных писем");
define("L_dynsb_GSmodulNewsletterMailTemplates"," Модуль серийная рассылка - Шаблоны для электронных писем ");
define("L_dynsb_OrderEmail","Электронное письмо для заказа");
define("L_dynsb_GSmodulOrderEmail","GS Software  модуль электронное письмо для заказа ");
define("L_dynsb_SpecialItem","Особые товары");
define("L_dynsb_GSmodulSpecialItem","GS Software модуль Особые товары ");
define("L_dynsb_Statistic","Статистика");
define("L_dynsb_GSmodulStatistic","GS Software модуль статистика");
define("L_dynsb_ArticlegroupView","Просмотр групп товаров");
define("L_dynsb_GSmodulArticlegroupView","Модуль статистика - Просмотр групп товаров ");
define("L_dynsb_ArticleView","Просмотр артикулов");
define("L_dynsb_GSmodulArticleView","Модуль статистика - Просмотр артикулов ");
define("L_dynsb_MostSellingArticle","наиболее продаваемые товары");
define("L_dynsb_GSmodulMostSellingArticle","Модуль статистика - наиболее продаваемые товары ");
define("L_dynsb_StatisticReset","Статистику поставить на прежнее место");
define("L_dynsb_GSmodulStatisticReset","Модуль статистика - Статистику поставить на прежнее место ");
define("L_dynsb_VolumeOfSales","Оборот");
define("L_dynsb_GSmodulVolumeOfSales"," Модуль статистика - оборот");
define("L_dynsb_MostSearchedWord","наиболее часто искомое понятие");
define("L_dynsb_GSmodulMostSearchedWord"," Модуль статистика - наиболее часто искомое понятие ");
define("L_dynsb_Language","Язык");
define("L_dynsb_CreatedOn","произведено ...");
define("L_dynsb_PositionOfBestsellerList","Позиция списка бестселлеров");
define("L_dynsb_ArticleViews","Просмотр артикулов");
define("L_dynsb_LogoutSuccessfull","вы успешно вышли.");
define("L_dynsb_ClickLoginButtonReEnter","Для того, чтобы снова войти, нажмите, пожалуйст, кнопку «Войти».");
define("L_dynsb_InvalidSessiondata","данные сессии недействительны");
define("L_dynsb_InfoTextInvalidSessiondata","/Пожалуйста, войдите снова.<br />Это необходимо, так как данные последней сессии оказались недействительны,<br />Это могло произойти, к примеру, из=зи того, что истело время для подачи данных, или вы слишком<br />часто использовали имя пользователя для входа");
define("L_dynsb_ErrorLogin","Ошибка при входе");
define("L_dynsb_LogindataIncorrect","Заданные Вами данные неправильны.");
define("L_dynsb_PleaseTryAgain","Пожалуйста, повторите попытку.");
define("L_dynsb_Back","назад");
define("L_dynsb_Customers","Клиенты");
define("L_dynsb_ReallyDelete","Действительно удалить?");
define("L_dynsb_NoDataSelectedDelete","Не отмечены данные для стирания.");
define("L_dynsb_SureWantDelete","Вы уверены, что хотите удалить эти данные?");
define("L_dynsb_StartSearch","Начать поиск");
define("L_dynsb_Reset","вернуть на прежнее место");
define("L_dynsb_Reset2","опустошить");
define("L_dynsb_markAll","Все перенести");
define("L_dynsb_Filter","Фильтр");
define("L_dynsb_CustomerNo","Номер клиента.");
define("L_dynsb_Firm","Фирма");
define("L_dynsb_Lastname","Фамилия");
define("L_dynsb_Zipcode","Почтовый индекс");
define("L_dynsb_City","Город");
define("L_dynsb_Country","Страна");
define("L_dynsb_Searchresult","Результаты поиска");
define("L_dynsb_EditData","Редактировать данные");
define("L_dynsb_DeleteData","Удалить данные");
define("L_dynsb_Rows","Строки");
define("L_dynsb_Of","от");
define("L_dynsb_All","все");
define("L_dynsb_Delete","удалить");
define("L_dynsb_Customerdetails","детали для клиентов");
define("L_dynsb_CheckMandatoryFields","Пожалуйста, обатите внимание на поля, обязательные для заполнения.");
define("L_dynsb_PersonData","персональные данные");
define("L_dynsb_Title","Обращение");
define("L_dynsb_Firstname","Имя");
define("L_dynsb_Street","Улица");
define("L_dynsb_Addition","Дополнительно");
define("L_dynsb_Phone","Телефон");
define("L_dynsb_Fax","Факс");
define("L_dynsb_Email","Email");
define("L_dynsb_EmailFormat","Email-Формат");
define("L_dynsb_EmailFormatText","Ткст");
define("L_dynsb_EmailFormatHtml","HTML");
define("L_dynsb_DeliverAddress","Адрес доставки");
define("L_dynsb_TaxNumber","USt-IDNr.");
define("L_dynsb_Password","пароль");
define("L_dynsb_BankaccountData","Банковские данные");
define("L_dynsb_FinancialInstitution","Финансовый исктиту");
define("L_dynsb_BankCode","Индекс банка");
define("L_dynsb_AccountNumber","Номер счета");
define("L_dynsb_AccountHolder","Влаелец счета");
define("L_dynsb_CreditcardData","Данные кредитной карты");
define("L_dynsb_Creditcard","Кредитная карта");
define("L_dynsb_ValidToMonth","Месяц истечения срока действия кредитной карты (мм)");
define("L_dynsb_ValidToYear"," Год истечения срока действия кредитной карты (гггг)");
define("L_dynsb_CreditcardNo","Номер карты.");
define("L_dynsb_CreditcardHolder","Владелец карты");
define("L_dynsb_CheckId1","Прверочный номер 1");
define("L_dynsb_CheckId2","Проверочный носер 2");
define("L_dynsb_Save","Запомнить");
define("L_dynsb_Cancel","Прервать");
define("L_dynsb_CustomerDataExport","Экспортировани данных клиента");
define("L_dynsb_Download","Download");
define("L_dynsb_RowsExportText1","Сейчас");
define("L_dynsb_RowsExportText2","экспортируются данные!");
define("L_dynsb_Separator","разделитель");
define("L_dynsb_Semicolon","точка с запятой");
define("L_dynsb_Tabstopp","Табулятор");
define("L_dynsb_FileName","Имя файла");
define("L_dynsb_DatabaseFields","поля базы данных");
define("L_dynsb_Choice","Выбор");
define("L_dynsb_Empty","пусто");
define("L_dynsb_ReadCustomerData","прочесть данные клиента");
define("L_dynsb_CustomerDataImport","Импортирование данных клиента");
define("L_dynsb_LoadFile","загрузить файлы");
define("L_dynsb_FieldNameFromCsvFile","Названия полей из CSV-файлов");
define("L_dynsb_AssignmentCsvDatabase","назначение (CSV -> DB)");
define("L_dynsb_MandatoryFields"," Поля, обязательные для заполнения.");
define("L_dynsb_FileNoUploaded","Невозможно загрузить файл!");
define("L_dynsb_ShopOrderDetails"," Заказ в магазине - детали ");
define("L_dynsb_OrderNo","Номер заказа");
define("L_dynsb_OrderDate","Дата заказа");
define("L_dynsb_CustomerNumber","Номер клиента");
define("L_dynsb_DifferentDeliverAddress","Адрес, по которому можно будет доставить почтовое отправление, в случае, если вас не будет дома");
define("L_dynsb_Total","Сумма");
define("L_dynsb_1Discount","1. Скидка");
define("L_dynsb_2Discount","2. Скидка");
define("L_dynsb_DispatchType","Способ пересылки");
define("L_dynsb_ShippingAndHandling","Стоимость пересылки");
define("L_dynsb_MethodOfPayment","Вид платежа");
define("L_dynsb_CostsOfPayment","Стоимость");
define("L_dynsb_TotalAfter1Discount","Сумма после первой скидки");
define("L_dynsb_Total2","Конечная сумма");
define("L_dynsb_1VAT","1. НДС.");
define("L_dynsb_2VAT","2. НДС t.");
define("L_dynsb_3VAT","3. НДС.");
define("L_dynsb_Pos","Поз.");
define("L_dynsb_ArticleNo","Номер артикула.");
define("L_dynsb_Description","Краткое описание");
define("L_dynsb_Description2","Описание");
define("L_dynsb_Quantity","Количество");
define("L_dynsb_Price","Цена");
define("L_dynsb_VAT"," НДС.");
define("L_dynsb_VATvalue","Часть НДС ");
define("L_dynsb_Total3","Всего");
define("L_dynsb_ShopOrder","Заказ в магазине");
define("L_dynsb_Date","Дата");
define("L_dynsb_showData","Посмотреть данные");
define("L_dynsb_UserData","Данные пользователя");
define("L_dynsb_NoUserData","не задано имя пользователя.");
define("L_dynsb_NoPassword","не задан новый пароль.");
define("L_dynsb_NoPasswordRepeat","Не задано повторение пароля.");
define("L_dynsb_NewPasswordNoEqualPasswordRepeat","Новый пароль не совпадает с повторением пароля.");
define("L_dynsb_NoCurrentPassword","Не задан актуальный пароль.");
define("L_dynsb_Username","Имя пользователя");
define("L_dynsb_NewUsername","Новое имя пользователя");
define("L_dynsb_NewPassword","новый пароль");
define("L_dynsb_PasswordRepeat","повторить пароль");
define("L_dynsb_OldPassword","старый пароль");
define("L_dynsb_Refresh","актуализировать");
define("L_dynsb_NumberOfRows","Zeilenanzahl");
define("L_dynsb_StandardFrontendLanguage","Стандартный язык");
define("L_dynsb_UserPassword","Пользователь / Пароль");
define("L_dynsb_UserdateUpdatedSuccessfull"," Данные пользователя успешно актуализированы.");
define("L_dynsb_CurrentPasswordFalse","Неправильно задан пароль.");
define("L_dynsb_Carrier","Перевозчик");
define("L_dynsb_SenderData","Данные отправителя");
define("L_dynsb_PrintLabel","распечатать этикетку");
define("L_dynsb_Sender","Отправитель");
define("L_dynsb_Recipient","Получатель");
define("L_dynsb_ChoiceTheProduct","Выберите товар");
define("L_dynsb_Parcel","Посылка");
define("L_dynsb_SmallParcel","Пакет");
define("L_dynsb_DHLparcelBadge"," Марка DHL ");
define("L_dynsb_Print","распечатать");
define("L_dynsb_Status","Статус");
define("L_dynsb_Color","Цвет");
define("L_dynsb_From","от");
define("L_dynsb_To","до");
define("L_dynsb_Action","Акция");
define("L_dynsb_QuestionDeleteEntry","Вы действительно хотите удалить данные?");
define("L_dynsb_New","neu");
define("L_dynsb_StatusDeleteSuccessful","Статус успешно удален.");
define("L_dynsb_StatusEditSuccessful","Статус успешно отредактирован.");
define("L_dynsb_StatusAddSuccessful","Статус успешно внесен.");
define("L_dynsb_Article","Артикул");
define("L_dynsb_SaveAll","Все сохранить");
define("L_dynsb_CouponValue","Стоимость ваучера");
define("L_dynsb_Currency","Валюта");
define("L_dynsb_NumberOfCoupons","Количество выданных ваучеров");
define("L_dynsb_RightsErrorCoupon","Права для папок \"dynsb/image/upload\" и\"dynsb/module/coupon/tmp\" должны быть внесены в Read/Write/Execute!<br />Прочтите, пожалуйста, инструкцию по эксплуатации.");
define("L_dynsb_NoImageFileOnWebserver","Файл изображения на сервере отсутствует!");
define("L_dynsb_MandatoryFieldMissing","отсутствует поле, обязательное для заполнения: ");
define("L_dynsb_CreatedNewCustomers","Данные о клиентах воссозданы заново!");
define("L_dynsb_Failure","Ошибка");
define("L_dynsb_ImageUploadNextStep","Скачивание изображения произойдет после того, как Вы щелкните на кнопку<br />\"Сохранить\", теперь вы можете выбрать файл изображения с жесткого диска.");
define("L_dynsb_Cashed","Погашено");
define("L_dynsb_CashedOn","Погашено (число)");
define("L_dynsb_Assigned","Переданы в пользование");
define("L_dynsb_AssignedOn","Переданы в пользование (число)");
define("L_dynsb_Free","Бесплатно");
//define("L_dynsb_CreatedOn","Изготовлено");
define("L_dynsb_Value","Стоимость");
define("L_dynsb_Code","Код");
define("L_dynsb_DeleteCoupon","Погасить ваучер");
define("L_dynsb_CreatePDF"," создать PDF ");
define("L_dynsb_AssignCoupon","передать ваучер в пользование");
define("L_dynsb_Text1","Текст 1");
define("L_dynsb_Text2","Текст 2");
define("L_dynsb_ImageFile","Файл изображения");
define("L_dynsb_ImageSizeX","Изображение x-величины");
define("L_dynsb_ImageSizeY","Изображение y-Величины");
define("L_dynsb_DataSaved","Данные сохраняются!");
define("L_dynsb_Pixel","Pixel");
define("L_dynsb_UploadImage","Загрузить картинку");
define("L_dynsb_ChooseImage","Выбрать изображение");
define("L_dynsb_FileUpload","Передача файлов");
define("L_dynsb_PleaseChooseImageJPG","Пожалуйста, выберите изображение в формате JPG.");
define("L_dynsb_PleaseChooseImageJPGorGIF"," Пожалуйста, выберите изображение в формате JPG или GIF.");
define("L_dynsb_PleaseChooseImageJPGorGIForPNG"," Пожалуйста, выберите изображение в формате JPG/GIF или PNG.");
define("L_dynsb_Transfer","передать");
define("L_dynsb_PleaseWait","Пожалуйста, подождите...");
define("L_dynsb_InvalidImageFile"," Выбранный файл не является допустимым файлом изображения!");
define("L_dynsb_ChooseAnotherOne","Пожалуйста, выберите другой файл.");
define("L_dynsb_NoteNewsDate"," Примечание: Для для получения новостей необходимо указать дату!");
define("L_dynsb_StartDate","Дата старта");
define("L_dynsb_EndDate","Дата окончания");
define("L_dynsb_ForAllCustomers","Для всех клиентов");
define("L_dynsb_Headline","Заголовок");
define("L_dynsb_Content","Содержимое");
define("L_dynsb_RightsErrorImageUpload","Права для папки \"dynsb/images/upload\" должны быть внесены в Read/Write/Execute!<br /> Прочтите, пожалуйста, инструкцию по эксплуатации.");
define("L_dynsb_ImageLink","Линк изображения");
define("L_dynsb_DBfromGSSB5","База данных в старой версии GSSB");
define("L_dynsb_из версии GSSB","импортирование версии GSSB");
define("L_dynsb_Host","Host (IP-Адрес, URL)");
define("L_dynsb_DatabaseName","Название базы данных");
define("L_dynsb_Data","Данные");
define("L_dynsb_ImportCustomerData","мпортировать данные о клиенте");
define("L_dynsb_ImportOrderData","Импортировать заказ");
define("L_dynsb_StartImport","Начать иортирование");
define("L_dynsb_ImportSuccessful","Импортирование успешно завершено!");
define("L_dynsb_ImportFunctionOnlyForGSSB5toGSSB6","Эта функция импортирования возможна только для GSSB7 в GSSB8.");
define("L_dynsb_ImportFunctionOnlyForGSSB6toGSSB7"," Эта функция импортирования возможна только для GSSB8 в GSSB9.");
define("L_dynsb_Discount","Скидка");
define("L_dynsb_SelectedCustomers","избранные клиенты");
define("L_dynsb_ShowDetails","посмотреть детали");
define("L_dynsb_Select","выбрать");
define("L_dynsb_FollowingCustomersDiscount","Следующие клиенты получают скидку");
define("L_dynsb_Name","Имя");
define("L_dynsb_Close","закрыть");
define("L_dynsb_Activ","Активировано");
define("L_dynsb_ScrollSpeed","Скорость просмотра");
define("L_dynsb_Index","Индекс");
define("L_dynsb_Colors","Цвета");
define("L_dynsb_Background","Фон");
define("L_dynsb_Text","Текст");
define("L_dynsb_TableHeadBackground","Кнопка таблицы (Фон)");
define("L_dynsb_TableHeadText","Кнопка таблицы (Текст)");
define("L_dynsb_TableBodyBackground","Основа таблицы (Фон)");
define("L_dynsb_TableBodyText","Основа таблиы(Текст)");
define("L_dynsb_TableBorder","Рамки таблицы");
define("L_dynsb_Logo","Логотип");
define("L_dynsb_ImageSize","Размер изображения");
define("L_dynsb_PictureLayout","Положение изображения");
define("L_dynsb_Horizontal","горизонтально");
define("L_dynsb_Vertical","вертикально");
define("L_dynsb_BarLayout","Гистограмма");
define("L_dynsb_SimpleShaded","простое затенение");
define("L_dynsb_Gradient","Градиент");
define("L_dynsb_Result","Оценка");
define("L_dynsb_Top10","Топ 10");
define("L_dynsb_Top20","Топ 20");
define("L_dynsb_Top50","Топ 50");
define("L_dynsb_Top","Топ");
define("L_dynsb_ArticleGroup","Группа товаров");
define("L_dynsb_Rank","Место");
define("L_dynsb_HitQuantity","Количество хитов");
define("L_dynsb_NumberOfSales","количество продавцов");
define("L_dynsb_ReallyDeleteStatistic","Вы действительно хотите уничтожить статистику?");
define("L_dynsb_DeleteAll","Все уничтожить");
define("L_dynsb_EndWithSmallerStartFrom","До конца меньше, чем вначале");
define("L_dynsb_MaximumViewableLimited36Months","Максимальный срок представления = 36 месяцев.");
define("L_dynsb_UnknownError","Ошибка неизвестного происхождения.");
define("L_dynsb_DifferenceRatesDiscounts","Разница после сборов и скидок");
define("L_dynsb_StartFrom","С начала");
define("L_dynsb_EndWith","до конца");
define("L_dynsb_Period","Временной промежуток");
define("L_dynsb_In","в");
define("L_dynsb_Term","Понятие");
define("L_dynsb_Number","Количество");
define("L_dynsb_NewsletterArchiv","Архивированные новости");
define("L_dynsb_Subject","Предмет");
define("L_dynsb_Timestamp","Печать временного промежутка");
define("L_dynsb_Recipients","Группа получателей");
define("L_dynsb_Header","Заголовок");
define("L_dynsb_NoNewsletters","Новостей пока нет!");
define("L_dynsb_NewsletterSettings","Установка серийной рассылки");
define("L_dynsb_SendingLimit","Ограничение отправлений");
define("L_dynsb_Timeout","тайм-аут");
define("L_dynsb_FormFields","Поля формуляра");
define("L_dynsb_FormField","Поле формуляра");
define("L_dynsb_Grouping","Группирование");
define("L_dynsb_Mandatory","обязательно");
define("L_dynsb_Invisible","скрыть");
define("L_dynsb_Visible","посмотреть");
define("L_dynsb_No","нет");
define("L_dynsb_Yes","да");
define("L_dynsb_AddFormField","Добавить поле формуляра");
define("L_dynsb_EditFormField","переделать формуляр");
define("L_dynsb_DeleteFormField","Стереть формуляр");
define("L_dynsb_NewFormField","Новое поле формуляра");
define("L_dynsb_Active","Активировать");
define("L_dynsb_CreateAs","Заложить как");
define("L_dynsb_InputField","простое поле для ввода данных");
define("L_dynsb_WithoutGrouping","без группирования");
define("L_dynsb_WithGrouping","с группированием");
define("L_dynsb_EnterFormName","Вы должны задатьь название формуляра!");
define("L_dynsb_ChooseFormField","Сначала Вы должны выбрать поле формуляра!");
define("L_dynsb_TextFieldSizeMax64","Длина поля;(макс. 64 знака)");
define("L_dynsb_MaxTextFieldSizeMax64","Максимальная длина поля;(макс. 64 знака)");
define("L_dynsb_EnterValidInputLength","Пожалуйста, задайте действительную длину (между 1 - 64 знаками)!");
define("L_dynsb_EnterMaxInputLength","Пожалуйста, задайте максимальную длину!");
define("L_dynsb_EnterInputLength"," Пожалуйста, задайте длину!");
define("L_dynsb_MaxInputLengthMustBeGreaterThenOrEqualInputLength","Максимальная длина должна быть больше или равна длине!");
define("L_dynsb_FormFieldAlreadyExists","такое поле формуляра уже имеется!");
define("L_dynsb_FormFieldDeleted","Поле формуляра стерто!");
define("L_dynsb_FormFieldNoDeleted"," Поле формуляра не может бытьстерто ");
define("L_dynsb_SaveFormFieldData","Сохранить данные формуляра");
define("L_dynsb_ChangesSaved","Изменения сохранены!");
define("L_dynsb_Entry","Запись");
define("L_dynsb_Selected","Предворительно выбрано");
define("L_dynsb_FillAllInputFields","Вы должны заполнить все поля для заполнения!");
define("L_dynsb_Groupe","Группа");
define("L_dynsb_AddGroupe","Добавить группу");
define("L_dynsb_DeleteGroupe","Убрать группу");
define("L_dynsb_NewGroupe","Новая группа");
define("L_dynsb_EnterGroupe","Вы должны задать группу!");
define("L_dynsb_GroupeAlreadyExistsNoDataSave","Такая группа уже имеется!<br />нет сохранения данных!");
define("L_dynsb_DeleteEntry","Стереть запись");
define("L_dynsb_EntryDeleted","Запись уничтожено!");
define("L_dynsb_ChooseEntry","Сначала Вы должны выбрать запись");
define("L_dynsb_List","Список");
define("L_dynsb_ListOfAllEmails","Список адресов электронной почты");
define("L_dynsb_EmailAddresses"," Адреса электронной почты ");
define("L_dynsb_Activ2","Актив");
define("L_dynsb_Domain","Домен");
define("L_dynsb_Enable","Активировать");
define("L_dynsb_Disable","Деактивировать");
define("L_dynsb_EditEmail","Переработать электронное письмо");
define("L_dynsb_DeleteEmail"," Стереть электронное письмо ");
define("L_dynsb_EmailInfo","Информация электронного письма ");
define("L_dynsb_ChooseEmail"," Сначала Вы должны выбрать адрес электронной почты!");
define("L_dynsb_AddNewEmail","Добавить новый адрес электронной почты ");
define("L_dynsb_EnterName","Вы должны задать имя!");
define("L_dynsb_EnterDomain","Вы должны указать домен!");
define("L_dynsb_AnterNameAndDomain","Вы должны указать имя и домен!");
define("L_dynsb_EmailAlreadyExists","Такой адрес электронной почты уже имеется!");
define("L_dynsb_EmailAdded"," адрес электронной почты добавлен!");
define("L_dynsb_NoDataChanged","Данные не изменились!");
define("L_dynsb_ReallyDeleteEmail"," Вы хотите стереть электронное письмо?");
define("L_dynsb_DataDeleted","Данные уничтодены!");
define("L_dynsb_DataChanged","Данные изменены!");
define("L_dynsb_DisableEmail"," Деактивировать электронное письмо ");
define("L_dynsb_DataNoChanged","Данные не могут быть изменены");
define("L_dynsb_EnableEmail"," Активировать электронное письмо ");
define("L_dynsb_SearchFor","Поиск по");
define("L_dynsb_Placeholder","Держатель места");
define("L_dynsb_Search","Искать");
define("L_dynsb_CompleteList","Обший список");
define("L_dynsb_SelectTextTemplate","Выбрать текстовый шаблон");
define("L_dynsb_Next","далее");
define("L_dynsb_NoTextTemplate","Текстовые шаблоны отсутствуют");
define("L_dynsb_Type","Тип");
define("L_dynsb_EditTextTemplate","Переработать текстовый шаблон");
define("L_dynsb_DeleteTextTemplate","Стереть текстовый шаблон");
define("L_dynsb_ChooseTextTemplate","Сначала Вы должны выбрать текстовый шаблон !");
define("L_dynsb_CreateTextTemplate","Создать текстовый шаблон ");
define("L_dynsb_NameOfTextTemplate","Название текстового шаблона ");
define("L_dynsb_Bold","Жирный шрифт");
define("L_dynsb_Italic","Курсив");
define("L_dynsb_StrikeThrough","Зачеркнуть");
define("L_dynsb_Underline","Подчеркнуто");
define("L_dynsb_Heading1","Заголовок 1");
define("L_dynsb_Heading2"," Заголовок 2");
define("L_dynsb_Heading3"," Заголовок 3");
define("L_dynsb_Heading4"," Заголовок 4");
define("L_dynsb_Heading5"," Заголовок 5");
define("L_dynsb_Горизонтальная линейка","Вертикальная линейка");
define("L_dynsb_EmailLink","Линк электронного письма");
define("L_dynsb_Link","Link");
define("L_dynsb_TextTemplateSaved"," Текстовый шаблон сохранен!");
define("L_dynsb_TextTemplateDeleted"," Текстовый шаблон уничтожен!");
define("L_dynsb_FillAllFields","Не все поля заполнены!");
define("L_dynsb_CreateHTMLnewsletter","Создать серийную рассылку в формате Html ");
define("L_dynsb_SelectGroup","Выбрать группу");
define("L_dynsb_Preview","Предварительный	 просмотр");
define("L_dynsb_SelectMin1Group","Вы должны выбрать минимум одну группу!");
define("L_dynsb_EmailPreview","Просмотр электронного письма");
define("L_dynsb_EditNewsletter","Внести изменения в серийную рассылку");
define("L_dynsb_SendNewsletter","Отправить серийную рассылку");
define("L_dynsb_EmailCount","Количество электронных писем");
define("L_dynsb_PleaseWaitSendEmails","Пожалуйста, подождите. Идет рассылка электронных писем!");
define("L_dynsb_CreateTextNewsletter","Создать текст серийной рассылки");
define("L_dynsb_SendPaused","Рассылка прервана:");
define("L_dynsb_XtimesExistent","x имеется");
define("L_dynsb_Logoff","выйти");
define("L_dynsb_Calendar","Календарь");
define("L_dynsb_NewsletterDeleted","Серийная рассылка уничтожена:");
define("L_dynsb_SelectNewsletter","Сначала Вы должны выбрать письмо для серийной рассылки!");
define("L_dynsb_AddEntry","Добавить запись");
define("L_dynsb_NewEntry","Новая запись");
define("L_dynsb_SaveEntry","Сохранить запись");
define("L_dynsb_EnterEntry","Вы должны ввести запись!");
define("L_dynsb_EntryAlreadyExists","Такая запись уже меется!<br />Сохранение данных невозможно!");
define("L_dynsb_Product","Продукт");
define("L_dynsb_FromToWarning_Part1", "Стоимость:");
define("L_dynsb_FromToWarning_Part2", "Не должна быть более чем:");
define("L_dynsb_DirectOrder","Прямой заказ");
define("L_dynsb_AutoCrossSelling","Предложение сопутствующих товаров");
define("L_dynsb_OrderAdrHtmlFormat","Форматирование адреса в электронном письме аз формата HTML");
define("L_dynsb_CrossSelling","Сопутствующие товары");
define("L_dynsb_Bestseller","Бестселлер");
define("L_dynsb_HistoryOfLastViewedItems","История последнего артикула");
define("L_dynsb_OrderOptions","Опции заказа");
define("L_dynsb_AdminCentre","Для администратора");
define("L_dynsb_Valid","действительный");
define("L_dynsb_Once","одноразовый код");
define("L_dynsb_Unlimited","Многоразовый код");
define("L_dynsb_Faq","Управление наиболее часто встречающимися вопросами");
define("L_dynsb_GSmodulFaq","GS Software модуль  Управление наиболее часто встречающимися вопросами ");
define("L_dynsb_Subtitle","Подзаголовок");
define("L_dynsb_DHLtracking","Отслеживание почтовых отправлений DHL");
define("L_dynsb_DHLtrackingNumber","DHL номер для отслеживания почтовых отправлений");
define("L_dynsb_DHLupdateSuccesful"," DHL номер для отслеживания почтовых отправлений успешно сохранен.");
define("L_dynsb_DHLupdateFailed","Невозможно сохранить DHL номер для отслеживания почтовых отправлений.");
define("L_dynsb_DHLbuton","Сохранить");
define("L_dynsb_DHLtest","Отследить почтовое отправление ");
define("L_dynsb_statPageName","Имя файла");
define("L_dynsb_statPageTitle","Название");
define("L_dynsb_statPageView","Просмотр страниц");
define("L_dynsb_GSmodulPageView","Модуль Статистика - Просмотр страниц ");
define("L_dynsb_statUserBrowser","Браузер");
define("L_dynsb_statUserPercentage","Процент");
define("L_dynsb_statUserUsedBrowser","просмотр использовавшихся браузеров");
define("L_dynsb_statUserBrowserAndVersion","Браузеры и версии");
define("L_dynsb_statUserBrowserOnly","только браузер");
define("L_dynsb_statOneWeek","1 неделя");
define("L_dynsb_statOneMonth","1 месяц");
define("L_dynsb_statThreeMonths","3 месяца");
define("L_dynsb_statSixMonths","6 месяцев");
define("L_dynsb_statOneYear","1 год");
define("L_dynsb_statAll","все");
define("L_dynsb_statChooseTime","- выберите отрезок времени -");
define("L_dynsb_ArticleMainPage","Артику на гловнуб страницу");
define("L_dynsb_Shipment","Пересылка");
define("L_dynsb_Basket","Корзина");
define("L_dynsb_Conditions","Условия продажи и информация");
define("L_dynsb_Imprint","Контактные адреса и телефоны");
define("L_dynsb_Sitemap","Карта сайта");
define("L_dynsb_Privacy","Защита данных");
define("L_dynsb_ExtendedSearch","Расширенный поиск");
define("L_dynsb_ShopSearch","Упрощенный поиск");
define("L_dynsb_FAQ","Наиболее часто встречающиеся вопросы");
define("L_dynsb_WishList","Пожелания");
define("L_dynsb_Notepad","Записка для памяти");
define("L_dynsb_CustomerLastOrder","Просмотреть заказы");
define("L_dynsb_Coupon","Ваучер");
define("L_dynsb_ManufacturerList","Список производителей");
define("L_dynsb_monday","Понедельник");
define("L_dynsb_tuesday","Вторник");
define("L_dynsb_wednesday","Среда");
define("L_dynsb_thursday","Четверг");
define("L_dynsb_friday","Пятница");
define("L_dynsb_saturday","Суббота");
define("L_dynsb_sunday","Воскресенье");
define("L_dynsb_month01","Январь");
define("L_dynsb_month02","Февраль");
define("L_dynsb_month03","Март");
define("L_dynsb_month04","Апрель");
define("L_dynsb_month05","Май");
define("L_dynsb_month06","Июнь");
define("L_dynsb_month07","Июль");
define("L_dynsb_month08","Август");
define("L_dynsb_month09","Сентябрь");
define("L_dynsb_month10","Октябрь");
define("L_dynsb_month11","Ноябрь");
define("L_dynsb_month12","Декабрь");
define("L_dynsb_statByMonth","после меяцев");
define("L_dynsb_statByDay","после дней");
define("L_dynsb_statByHour","после часов");
define("L_dynsb_statPointInTime","Момент");
define("L_dynsb_statPeriod","Отрезок времени");
define("L_dynsb_statTotal","Всего");
define("L_dynsb_statView","Посмотреть");
define("L_dynsb_statUserUsedBrowserNavi","использовавшийся браузер");
define("L_dynsb_GSmodulUserUsedBrowserNavi","Модуль статистика –просмотр использовавшихся браузеров");
define("L_dynsb_statVisitors","Просмотр браузера");
define("L_dynsb_GSmodulVisitors"," Модуль статистика –просмотр браузеров ");
define("L_dynsb_NumberOfOrder","Количество заказов");
define("L_dynsb_ArticleName","Название артикулов");
define("L_dynsb_Diagram", "Диаграмма");
define("L_dynsb_CustomerDataExportBtn","Экспортировать данные о клиенте");
define("L_dynsb_Templates", "Шаблоны");
define("L_dynsb_SavedNotice", "Изменения успешно сохранены");
define("L_dynsb_EmailAdressesCount", "Количество адресов лектронной почты ");
define("L_dynsb_Format", "Формат");
define("L_dynsb_MailingGroup", "группа адресов электронной почты");
define("L_dynsb_NotSend", "Не выслано");
define("L_dynsb_EnterSender", "Пожалуйста, внесите отправителя в установки");
define("L_dynsb_multiplemailgr", " Многоразовый выбор группы адресов электронной почты.");
define("L_dynsb_activationmail", "Электронное письмо для активирования");
define("L_dynsb_createNewsletter", " Изготовить письмо для серийной рассылки с помощью шаблона");
define("L_dynsb_general", "Общее");
define("L_dynsb_vouchercodeUnique", "единоразовый код ваучера");
define("L_dynsb_vouchercodePermanent", "многоразовый код ваучера");
define("L_dynsb_billingData", "данные счета");
define("L_dynsb_invoiceLineItems", "позиции счета");
define("L_dynsb_furtherInformations", "Другие сведения");
define("L_dynsb_UpdatedOn","Изменено (число)");
define("L_dynsb_newsletternoticetext", "Вы должны внести минимум одну группу и минимум один адрес электронной почты, чтобы модуль серийной рассылки начал функционировать!");
define("L_dynsb_Automatic", "автоматически");
define("L_dynsb_amount", "Количество");
/*Newsfeed*/
define("L_dynsb_Newsfeed","Newsfeed");
define("L_dynsb_Newsfeed_admin","Управление");

define("L_dynsb_nfNewsfeedNo","Newsfeed-Nr");
define("L_dynsb_nfTitle","Название");
define("L_dynsb_nfDescription","Описание");
define("L_dynsb_nfLink","Hyperlink");
define("L_dynsb_nfTimestamp","Создан (число)");
define("L_dynsb_nfDurationdays","Срок годности (Дни)");

define("L_dynsb_nfEditDetails","переработать детали");
define("L_dynsb_nfLinkInfotext",
           "<br /><i><u>Hinweis Feld Link:</u><br />
           Сюда внесите, пожалуйста, Link-Url к страницам, на которые должен вести Feed.<br />
            напримерl: http://www.yourshopname.de/meinartikel.htm
            <br /><br />Link-Url из уже имеющейся страницы Вы можете в большинстве браузеров создать с помощью щелчка правой кнопкой мышки на \"Соединения\" или \"копировать линк-адреса\", после чего внести его в поле'Линк'.
            <br />Url-Linkи к страницам с детальным описанием вы создадите, если пойдете в меню магазина; \"Информация о продукте\" (с помощью щелчка правой кнопкой мышки на соответствующий артикул скопировать линк).
            </i> 
            ");
define("L_dynsb_nfUsingInfotext","(Для деактивирования функции серийной рассылки удалите все внесенные записи.)");
/*Newsfeed -ende*/

define("L_dynsb_customerreturningticket_adress","Адрес для возвращения почтового отправления(для деактивирования функции возвращения почтового отправления  удалите все содеримое)");

define("L_dynsb_ModuleComments","Система оценки работы магазина");
define("L_dynsb_Comments","Оценки");
define("L_dynsb_Comments_Shop","Оценки работы магазина");
define("L_dynsb_Isvisible","Видимы для пользователей");
define("L_dynsb_CommentsSetVisible","Новые комментарии видимы для пользователей ");
define("L_dynsb_CommentsSetVisible_Shop"," Новые комментарии видимы для пользователей ");

/*Статистические страницы (собственные страницы со свободно загружаемым содержанием)*/
define("L_dynsb_staticpages","Статистические страницы");
define("L_dynsb_staticpages_admin","Управление");
define("L_dynsb_staticpages_navtitel","Заголовок для навигации");
define("L_dynsb_staticpages_navurl"," URL для навигации");
define("L_dynsb_staticpages_destfile","Целевой файл");
define("L_dynsb_spFileuploadFailed","загрузка файла не удалась.");
define("L_dynsb_spFileuploadOk","Запись сохранена.");
define("L_dynsb_spDBsave","Запись DB не удалась.");
define("L_dynsb_statpgsUsingInfotext","(Для деактивирования страниц статистики Вы должны удалить все внесенные записи.)");
define("L_dynsb_statpgsmaxfilesize","(Максимальный размер файла для загрузки по конфигурации сервера = $max_filesize (upload_max_filesize))");
define("L_dynsb_sp_admin_staticpagesgroupboxlabel", "Описание модулей, показанных в магазине:");
define("L_dynsb_sp_error_IniForbidsFileupload","Прерывание: Конфигурация Вашего сервера не позволяет, к сожалению, загружать файлы (file_uploads).");
/*Static pages -ende*/

define("L_dynsb_monuserclickspageimpressions", "Вызов страниц");
define("L_dynsb_monuserclicksduration", "Удержание");

define("L_dynsb_monuserclicksminutes", "Минуты");
define("L_dynsb_monuserclicksviews", "Количество вызова страниц");
define("L_dynsb_monuserclicksnumvisitors", "Количество посетителей");
define("L_dynsb_monuserclicksnumorders", "Количество заказов");
 
define("L_dynsb_BestsellerProdgroup","Бестселлеры в каждой группе товаров");
define("L_dynsb_GSmoduluserclicks", "Модуль статистика - " . L_dynsb_monuserclickspageimpressions . " / " . L_dynsb_monuserclicksduration);
define("L_dynsb_AvailmailList","Электронные письма с информацией о доступности товара");
define("L_dynsb_AvailmailSettings", "Установки для электронной почты");
define("L_dynsb_SendAvailmail", "Отправить электронное письмо");
define("L_dynsb_availmailnoticetext", "Комбинация знаков<b>{i}</b> и <b>{d}</b> может быть использована  в заголовке к письму и самом письм в качестве еk&ouml;nnen im Betreff und Ihnhalt als заполнителя места для последующего внесения номеров артикула и описания товара.");
define("L_dynsb_BonusPoints", "Бонусные очки");
define("L_dynsb_AvailmailHint", "Выберите артикул, для того, чтобы вставить его в электронное письмо, извещающее о наличии товара.<br /> При стирании артикулов будут также уничтожены все электронные письма-извещения.");
define("L_dynsb_CreateDataBase","Создание базы данных.");