<?php /* Copyright GS Software AG */
define("L_dynsb_ShopLang","{L_dynsb_ShopLang_eng}");
define("L_dynsb_EnterLoginData","Please enter your Username and your Password<br />to enter the ShopBuilder Extensions Area.");
define("L_dynsb_EnterUsername","Enter your Username");
define("L_dynsb_EnterPasswort","Enter your Password");
define("L_dynsb_FrontendLanguage","Frontend-Language");
define("L_dynsb_German","German");
define("L_dynsb_English","English");
define("L_dynsb_Login","Login");
define("L_dynsb_Logout","Logout");
define("L_dynsb_QuestionEndProgramm","Do you really want to quit this application?");
define("L_dynsb_OpenAll","open all");
define("L_dynsb_CloseAll","close all");
define("L_dynsb_HelpURL","http://www.gs-shopbuilder.com/help18/deu/gssoftware/index.htm");
define("L_dynsb_Help","Help");
define("L_dynsb_Info","Info");
define("L_dynsb_Contact","Contact");
//define("L_dynsb_Domain","Domain");
define("L_dynsb_Customerinfo","Customerinfo");
define("L_dynsb_Add","add");
define("L_dynsb_Edit","edit");
define("L_dynsb_Import","import");
define("L_dynsb_Export","export");
define("L_dynsb_Shoporder","Shoporder");
define("L_dynsb_Show","show");
define("L_dynsb_Settings","Settings");
define("L_dynsb_DHLshippingCenter","DHL Shipping Center");
define("L_dynsb_Set","set");
define("L_dynsb_DHLlablePrint","DHL Label Print");
define("L_dynsb_Module","Modules");
define("L_dynsb_Availability","Availability");
define("L_dynsb_SetStatus","define status");
define("L_dynsb_SetArticleAmount","set article status");
define("L_dynsb_GSmodulAvailability","GS Software Availability Module");
define("L_dynsb_Coupons","Coupons");
define("L_dynsb_Create","create");
define("L_dynsb_GSmodulCoupon","GS Software Coupon Module");
define("L_dynsb_CustomerNews","Customer news");
define("L_dynsb_GSmodulCustomerNews","GS Software Customer News Module");
define("L_dynsb_DataImport","Data import");
define("L_dynsb_GSmodulDataImport","GS Software Data Import Module");
define("L_dynsb_CustomerDiscount","Customer discount");
define("L_dynsb_GSmodulCustomerDiscount","GS Software Customer Discount");
define("L_dynsb_News","News");
define("L_dynsb_Newsticker","Newsticker");
define("L_dynsb_GSmodulNewsticker","GS Software News Module");
define("L_dynsb_Newsletter","Newsletter");
define("L_dynsb_GSmodulNewsletter","GS Software Newsletter Module");
define("L_dynsb_Archiv","Archiv");
define("L_dynsb_GSmodulNewsletterArchiv","Newsletter Module - Archiv");
define("L_dynsb_GSmodulNewsletterSettings","Newsletter Module - Settings");
define("L_dynsb_MailingGroups","Mailing groups");
define("L_dynsb_GSmodulNewsletterMailingGroups","Newsletter Module - Mail Groups");
define("L_dynsb_PostingHtml","posting HTML-Format");
define("L_dynsb_GSmodulNewsletterPostingHtml","Newsletter Module - HTML-Format");
define("L_dynsb_PostingText","posting Text-Format");
define("L_dynsb_GSmodulNewsletterPostingText","Newsletter Module - Text-Format");
define("L_dynsb_MailTemplates","Email templates");
define("L_dynsb_GSmodulNewsletterMailTemplates","Newsletter Module - Email Templates");
define("L_dynsb_OrderEmail","Order email");
define("L_dynsb_GSmodulOrderEmail","GS Software Order Email Module");
define("L_dynsb_SpecialItem","Special item");
define("L_dynsb_GSmodulSpecialItem","GS Software Special Item Module");
define("L_dynsb_Statistic","Statistic");
define("L_dynsb_GSmodulStatistic","GS Software Statistic Module");
define("L_dynsb_ArticlegroupView","Articlegroup view");
define("L_dynsb_GSmodulArticlegroupView","Statistic Module - Articlegroup View");
define("L_dynsb_ArticleView","Article view");
define("L_dynsb_GSmodulArticleView","Statistic Module - Article View");
define("L_dynsb_MostSellingArticle","Most selling article");
define("L_dynsb_GSmodulMostSellingArticle","Statistic Module - Most Selling Article");
define("L_dynsb_StatisticReset","Statistic reset");
define("L_dynsb_GSmodulStatisticReset","Statistic Module - Statistic Reset");
define("L_dynsb_VolumeOfSales","Volume of sales");
define("L_dynsb_GSmodulVolumeOfSales","Statistic Module - Volume Of Sales");
define("L_dynsb_MostSearchedWord","Most searched word");
define("L_dynsb_GSmodulMostSearchedWord","Statistic Module - Most Searched Word");
define("L_dynsb_Language","Language");
define("L_dynsb_CreatedOn","Created on");
define("L_dynsb_PositionOfBestsellerList","Position of the beststeller list");
define("L_dynsb_ArticleViews","Article views");
define("L_dynsb_LogoutSuccessfull","Your logout was successfull.");
define("L_dynsb_ClickLoginButtonReEnter","Click on the Login-Button to re-enter.");
define("L_dynsb_InvalidSessiondata","Invalid Sessiondata");
define("L_dynsb_InfoTextInvalidSessiondata","Please do the login again.<br />This is necessary because your sessiondata is not longer valid.<br />Maybe as a result of reaching the maximum timeout or more<br />than one login with the same user at the same time.");
define("L_dynsb_ErrorLogin","Error during login");
define("L_dynsb_LogindataIncorrect","Your Logindata was incorrect.");
define("L_dynsb_PleaseTryAgain","Please try it again.");
define("L_dynsb_Back","back");
define("L_dynsb_Customers","Customers");
define("L_dynsb_ReallyDelete","Really delete?");
define("L_dynsb_NoDataSelectedDelete","No data selected.");
define("L_dynsb_SureWantDelete?","Are you sure you want to delete??");
define("L_dynsb_StartSearch","start search");
define("L_dynsb_Reset","reset");
define("L_dynsb_Reset2","reset");
define("L_dynsb_markAll","Transfer all");
define("L_dynsb_Filter","Filter");
define("L_dynsb_CustomerNo","Customer No.");
define("L_dynsb_Firm","Firm");
define("L_dynsb_Lastname","Lastname");
define("L_dynsb_Zipcode","Zipcode");
define("L_dynsb_City","City");
define("L_dynsb_Country","Country");
define("L_dynsb_Searchresult","Searchresult");
define("L_dynsb_EditData","edit Data");
define("L_dynsb_DeleteData","delete Data");
define("L_dynsb_Rows","Rows");
define("L_dynsb_Of","of");
define("L_dynsb_All","All");
define("L_dynsb_Delete","delete");
define("L_dynsb_Customerdetails","Customerdetails");
define("L_dynsb_CheckMandatoryFields","Please check the mandatory fields.");
define("L_dynsb_PersonData","Person data");
define("L_dynsb_Title","Title");
define("L_dynsb_Firstname","Firstname");
define("L_dynsb_Street","Street");
define("L_dynsb_Addition","Addition");
define("L_dynsb_Phone","Phone");
define("L_dynsb_Fax","Fax");
define("L_dynsb_Email","Email");
define("L_dynsb_EmailFormat","Email-Format");
define("L_dynsb_EmailFormatText","TEXT");
define("L_dynsb_EmailFormatHtml","HTML");
define("L_dynsb_DeliverAddress","Deliver address");
define("L_dynsb_TaxNumber","Tax number");
define("L_dynsb_Password","Password");
define("L_dynsb_BankaccountData","Bankaccount data");
define("L_dynsb_FinancialInstitution","Financial institution");
define("L_dynsb_BankCode","Bank code");
define("L_dynsb_AccountNumber","Account number");
define("L_dynsb_AccountHolder","Account holder");
define("L_dynsb_CreditcardData","Creditcard data");
define("L_dynsb_Creditcard","Creditcard");
define("L_dynsb_ValidToMonth","Valid to month (mm)");
define("L_dynsb_ValidToYear","Valid to year (yyyy)");
define("L_dynsb_CreditcardNo","Creditcard No.");
define("L_dynsb_CreditcardHolder","Creditcard holder");
define("L_dynsb_CheckId1","Check Id 1");
define("L_dynsb_CheckId2","Check Id 2");
define("L_dynsb_Save","save");
define("L_dynsb_Cancel","cancel");
define("L_dynsb_CustomerDataExport","Customer data export");
define("L_dynsb_Download","Download");
define("L_dynsb_RowsExportText1","");
define("L_dynsb_RowsExportText2","rows exported!");
define("L_dynsb_Separator","Separator");
define("L_dynsb_Semicolon","Semicolon");
define("L_dynsb_Tabstopp","Tabstopp");
define("L_dynsb_FileName","Filename");
define("L_dynsb_DatabaseFields","Database fields");
define("L_dynsb_Choice","Choice");
define("L_dynsb_Empty","empty");
define("L_dynsb_ReadCustomerData","read customer data");
define("L_dynsb_CustomerDataImport","Customer data import");
define("L_dynsb_LoadFile","load file");
define("L_dynsb_FieldNameFromCsvFile","Field name from the CSV-file");
define("L_dynsb_AssignmentCsvDatabase","Assignment (CSV -> DB)");
define("L_dynsb_MandatoryFields","Mandatory fields");
define("L_dynsb_FileNoUploaded","File no uploaded!");
define("L_dynsb_ShopOrderDetails","Shop order - Details");
define("L_dynsb_OrderNo","Order No");
define("L_dynsb_OrderDate","orderdate");
define("L_dynsb_CustomerNumber","Customer number");
define("L_dynsb_DifferentDeliverAddress","Different deliver address");
define("L_dynsb_Total","Total");
define("L_dynsb_1Discount","1. Discount");
define("L_dynsb_2Discount","2. Discount");
define("L_dynsb_DispatchType","Dispatch type");
define("L_dynsb_ShippingAndHandling","Shipping and handling");
define("L_dynsb_MethodOfPayment","Method of payment");
define("L_dynsb_CostsOfPayment","Costs of payment");
define("L_dynsb_TotalAfter1Discount","Total after 1.Discount");
define("L_dynsb_Total2","Total 2");
define("L_dynsb_1VAT","1. VAT");
define("L_dynsb_2VAT","2. VAT");
define("L_dynsb_3VAT","3. VAT");
define("L_dynsb_Pos","Pos.");
define("L_dynsb_ArticleNo","Article No.");
define("L_dynsb_Description","Description");
define("L_dynsb_Description2","Description");
define("L_dynsb_Quantity","Quantity");
define("L_dynsb_Price","Price");
define("L_dynsb_VAT","VAt");
define("L_dynsb_VATvalue","VAT value");
define("L_dynsb_Total3","Total");
define("L_dynsb_ShopOrder","Shoporder");
define("L_dynsb_Date","Date");
define("L_dynsb_showData","show data");
define("L_dynsb_UserData","User data");
define("L_dynsb_NoUserData","Please enter your username.");
define("L_dynsb_NoPassword","Please enter your new password.");
define("L_dynsb_NoPasswordRepeat","Please enter your password repeat.");
define("L_dynsb_NewPasswordNoEqualPasswordRepeat","New password and password repeat not equal.");
define("L_dynsb_NoCurrentPassword","Please enter your current password.");
define("L_dynsb_Username","Username");
define("L_dynsb_NewUsername","new username");
define("L_dynsb_NewPassword","new password");
define("L_dynsb_PasswordRepeat","passwort repeat");
define("L_dynsb_OldPassword","old password");
define("L_dynsb_Refresh","refresh");
define("L_dynsb_NumberOfRows","Number of rows");
define("L_dynsb_StandardFrontendLanguage","Standard Frontend-Language");
define("L_dynsb_UserPassword","User / Password");
define("L_dynsb_UserdateUpdatedSuccessfull","User data backup was successful!");
define("L_dynsb_CurrentPasswordFalse","The current password is wrong.");
define("L_dynsb_Carrier","Carrier");
define("L_dynsb_SenderData","Sender data");
define("L_dynsb_PrintLabel","print label");
define("L_dynsb_Sender","Sender");
define("L_dynsb_Recipient","Recipient");
define("L_dynsb_ChoiceTheProduct","Choose the product");
define("L_dynsb_Parcel","Parcel");
define("L_dynsb_SmallParcel","Small parcel");
define("L_dynsb_DHLparcelBadge","DHL parcel badge");
define("L_dynsb_Print","print");
define("L_dynsb_Status","Status");
define("L_dynsb_Color","Color");
define("L_dynsb_From","from");
define("L_dynsb_To","to");
define("L_dynsb_Action","Action");
define("L_dynsb_QuestionDeleteEntry","Do you really want to delete this entry?");
define("L_dynsb_New","new");
define("L_dynsb_StatusDeleteSuccessful","Delete status successful.");
define("L_dynsb_StatusEditSuccessful","Edit status successful.");
define("L_dynsb_StatusAddSuccessful","Add status successful.");
define("L_dynsb_Article","Article");
define("L_dynsb_SaveAll","save all");
define("L_dynsb_CouponValue","Coupon value");
define("L_dynsb_Currency","Currency");
define("L_dynsb_NumberOfCoupons","Number of coupons");
define("L_dynsb_RightsErrorCoupon","The rights for the directories \"dynsb/image/upload\" and \"dynsb/module/coupon/tmp\" must be set to Read/Write/Execute!!! Please read the manual.");
define("L_dynsb_NoImageFileOnWebserver","No image file on the Webserver!");
define("L_dynsb_MandatoryFieldMissing","Mandatory field is missing: ");
define("L_dynsb_CreatedNewCustomers","Customers created!");
define("L_dynsb_Failure","Failure");
define("L_dynsb_ImageUploadNextStep","The image upload will follow with the next step.<br />You are able to choose an image from your local harddrive after pressing the \"Save\" button.");
define("L_dynsb_Cashed","Cashed");
define("L_dynsb_CashedOn","Cashed on");
define("L_dynsb_Assigned","Assigned");
define("L_dynsb_AssignedOn","Assigned on");
define("L_dynsb_Free","Free");
//define("L_dynsb_CreatedOn","Created on");
define("L_dynsb_Value","Value");
define("L_dynsb_Code","Code");
define("L_dynsb_DeleteCoupon","Delete Coupon");
define("L_dynsb_CreatePDF","Create PDF");
define("L_dynsb_AssignCoupon","Assign Coupon");
define("L_dynsb_Text1","Text 1");
define("L_dynsb_Text2","Text 2");
define("L_dynsb_ImageFile","Image file");
define("L_dynsb_ImageSizeX","Image x-size");
define("L_dynsb_ImageSizeY","Image y-size");
define("L_dynsb_DataSaved","The data have been saved!");
define("L_dynsb_Pixel","pixel");
define("L_dynsb_UploadImage","Upload image");
define("L_dynsb_ChooseImage","Choose image");
define("L_dynsb_FileUpload","File upload");
define("L_dynsb_PleaseChooseImageJPG","Select a image in JPG format.");
define("L_dynsb_PleaseChooseImageJPGorGIF","Select a image in JPG or GIF format.");
define("L_dynsb_PleaseChooseImageJPGorGIForPNG","Select a image in JPG/GIF or PNG format.");
define("L_dynsb_Transfer","transfer");
define("L_dynsb_PleaseWait","Please wait...");
define("L_dynsb_InvalidImageFile","The selected file is not a valid image file!");
define("L_dynsb_ChooseAnotherOne","Select another file.");
define("L_dynsb_NoteNewsDate","Note: To show the news, the date is compulsory!");
define("L_dynsb_StartDate","Start date");
define("L_dynsb_EndDate","End date");
define("L_dynsb_ForAllCustomers","For all customers");
define("L_dynsb_Headline","Headline");
define("L_dynsb_Content","Content");
define("L_dynsb_RightsErrorImageUpload","The rights for the directory \"dynsb/image/upload\" must be set to Read/Write/Execute!!! Please read the manual.");
define("L_dynsb_ImageLink","Image link");
define("L_dynsb_DBfromGSSB5","Database of the old GSSB version");
define("L_dynsb_FromGSSBVersion","Import from GSSB version");
define("L_dynsb_Host","Host (IP-Addresse, URL)");
define("L_dynsb_DatabaseName","Database name");
define("L_dynsb_Data","Data");
define("L_dynsb_ImportCustomerData","Import customer data");
define("L_dynsb_ImportOrderData","import orderdata");
define("L_dynsb_StartImport","Start import");
define("L_dynsb_ImportSuccessful","The Import was successful!");
define("L_dynsb_ImportFunctionOnlyForGSSB5toGSSB6","This import function ist only for GSSB7 to GSSB8.");
define("L_dynsb_ImportFunctionOnlyForGSSB6toGSSB7","This import function ist only for GSSB8 to GSSB9.");
define("L_dynsb_Discount","Discount");
define("L_dynsb_SelectedCustomers","Selected customers");
define("L_dynsb_ShowDetails","Show details");
define("L_dynsb_Select","select");
define("L_dynsb_FollowingCustomersDiscount","The following customers were given a");
define("L_dynsb_Name","Name");
define("L_dynsb_Close","close");
define("L_dynsb_Activ","Activ");
define("L_dynsb_ScrollSpeed","Scroll speed");
define("L_dynsb_Index","Index");
define("L_dynsb_Colors","Colors");
define("L_dynsb_Background","Background");
define("L_dynsb_Text","Text");
define("L_dynsb_TableHeadBackground","Table head (Background)");
define("L_dynsb_TableHeadText","Table head (Text)");
define("L_dynsb_TableBodyBackground","Table body (Background)");
define("L_dynsb_TableBodyText","Table body (Text)");
define("L_dynsb_TableBorder","Table border");
define("L_dynsb_Logo","Logo");
define("L_dynsb_ImageSize","Image size");
define("L_dynsb_PictureLayout","Picture layout");
define("L_dynsb_Horizontal","horizontal");
define("L_dynsb_Vertical","vertical");
define("L_dynsb_BarLayout","Bar layout");
define("L_dynsb_SimpleShaded","Simple shaded");
define("L_dynsb_Gradient","Gradient");
define("L_dynsb_Result","Result");
define("L_dynsb_Top10","Top 10");
define("L_dynsb_Top20","Top 20");
define("L_dynsb_Top50","Top 50");
define("L_dynsb_Top","Top");
define("L_dynsb_ArticleGroup","Article group");
define("L_dynsb_Rank","Rank");
define("L_dynsb_HitQuantity","Hit quantity");
define("L_dynsb_NumberOfSales","Number of sales");
define("L_dynsb_ReallyDeleteStatistic","Do your really want to delete the statistic?");
define("L_dynsb_DeleteAll","Delete all");
define("L_dynsb_EndWithSmallerStartFrom","End with smaller start from");
define("L_dynsb_MaximumViewableLimited36Months","Maximum viewable limited = 36 months.");
define("L_dynsb_UnknownError","Unkown Error.");
define("L_dynsb_DifferenceRatesDiscounts","Difference by rates & discounts");
define("L_dynsb_StartFrom","Start from");
define("L_dynsb_EndWith","End with");
define("L_dynsb_Period","Period");
define("L_dynsb_In","in");
define("L_dynsb_Term","Term");
define("L_dynsb_Number","Number");
define("L_dynsb_NewsletterArchiv","Newsletter Archiv");
define("L_dynsb_Subject","Subject");
define("L_dynsb_Timestamp","Timestamp");
define("L_dynsb_Recipients","Recipients");
define("L_dynsb_Header","Header");
define("L_dynsb_NoNewsletters","No Newsletter!");
define("L_dynsb_NewsletterSettings","Newsletter settings");
define("L_dynsb_SendingLimit","Sending limit");
define("L_dynsb_Timeout","Timeout");
define("L_dynsb_FormFields","Form fields");
define("L_dynsb_FormField","Form field");
define("L_dynsb_Grouping","Grouping");
define("L_dynsb_Mandatory","Mandatory");
define("L_dynsb_Invisible","invisible");
define("L_dynsb_Visible","visible");
define("L_dynsb_No","no");
define("L_dynsb_Yes","yes");
define("L_dynsb_AddFormField","Add form field");
define("L_dynsb_EditFormField","Edit form field");
define("L_dynsb_DeleteFormField","Delete form field");
define("L_dynsb_NewFormField","New form field");
define("L_dynsb_Active","active");
define("L_dynsb_CreateAs","Create as");
define("L_dynsb_InputField","Input field");
define("L_dynsb_WithoutGrouping","Without grouping");
define("L_dynsb_WithGrouping","With grouping");
define("L_dynsb_EnterFormName","Please enter a form name!");
define("L_dynsb_ChooseFormField","Please select a form field!");
define("L_dynsb_TextFieldSizeMax64","Text field size &nbsp;(max. 64 character)");
define("L_dynsb_MaxTextFieldSizeMax64","Maximum text field size &nbsp;(max. 64 character)");
define("L_dynsb_EnterValidInputLength","Please enter a valid (between 1 - 64 character) input length!");
define("L_dynsb_EnterMaxInputLength","Please enter the maximum input length!");
define("L_dynsb_EnterInputLength","Please enter the input length!");
define("L_dynsb_MaxInputLengthMustBeGreaterThenOrEqualInputLength","The maximum input length must be greater than or equal the input length!");
define("L_dynsb_FormFieldAlreadyExists","The form field already exists!");
define("L_dynsb_FormFieldDeleted","Form field has been deleted!");
define("L_dynsb_FormFieldNoDeleted","Form field hasn't been deleted!");
define("L_dynsb_SaveFormFieldData","Save form field data");
define("L_dynsb_ChangesSaved","Changes have been saved!");
define("L_dynsb_Entry","Entry");
define("L_dynsb_Selected","selected");
define("L_dynsb_FillAllInputFields","Please fill all input fields!");
define("L_dynsb_Groupe","Group");
define("L_dynsb_AddGroupe","Add group");
define("L_dynsb_DeleteGroupe","Delete group");
define("L_dynsb_NewGroupe","New group");
define("L_dynsb_EnterGroupe","Please enter a group!");
define("L_dynsb_GroupeAlreadyExistsNoDataSave","The group already exists!");
define("L_dynsb_DeleteEntry","Delete entry");
define("L_dynsb_EntryDeleted","The entry has been deleted!");
define("L_dynsb_ChooseEntry","Please select an entry");
define("L_dynsb_List","List");
define("L_dynsb_ListOfAllEmails","List of all email-address");
define("L_dynsb_EmailAddresses","Email-address ");
define("L_dynsb_Activ2","Activ");
define("L_dynsb_Domain","Domain");
define("L_dynsb_Enable","Enable");
define("L_dynsb_Disable","Disable");
define("L_dynsb_EditEmail","Edit email");
define("L_dynsb_DeleteEmail","Delete email");
define("L_dynsb_EmailInfo","Email information");
define("L_dynsb_ChooseEmail","Please select an email-address!");
define("L_dynsb_AddNewEmail","Add new email-address");
define("L_dynsb_EnterName","Please enter a name!");
define("L_dynsb_EnterDomain","Please enter a domain!");
define("L_dynsb_AnterNameAndDomain","Please enter a name and a domain!");
define("L_dynsb_EmailAlreadyExists","The email-address already exits!");
define("L_dynsb_EmailAdded","The email-address has been added!");
define("L_dynsb_NoDataChanged","No data changed!");
define("L_dynsb_ReallyDeleteEmail","Do you really want to delete the email?");
define("L_dynsb_DataDeleted","The data have been deleted!");
define("L_dynsb_DataChanged","The data have been updated!");
define("L_dynsb_DisableEmail","Disable email");
define("L_dynsb_DataNoChanged","The data haven't been updated!");
define("L_dynsb_EnableEmail","Enable email");
define("L_dynsb_SearchFor","Search for");
define("L_dynsb_Placeholder","Placeholder");
define("L_dynsb_Search","Search");
define("L_dynsb_CompleteList","Complete list");
define("L_dynsb_SelectTextTemplate","Select text template");
define("L_dynsb_Next","next");
define("L_dynsb_NoTextTemplate","No text template!");
define("L_dynsb_Type","Type");
define("L_dynsb_EditTextTemplate","Edit text template");
define("L_dynsb_DeleteTextTemplate","Delete template");
define("L_dynsb_ChooseTextTemplate","Please select a text template!");
define("L_dynsb_CreateTextTemplate","Create text template");
define("L_dynsb_NameOfTextTemplate","Name of text template");
define("L_dynsb_Bold","Bold");
define("L_dynsb_Italic","Italic");
define("L_dynsb_StrikeThrough","Strike-through");
define("L_dynsb_Underline","Underline");
define("L_dynsb_Heading1","Heading 1");
define("L_dynsb_Heading2","Heading 2");
define("L_dynsb_Heading3","Heading 3");
define("L_dynsb_Heading4","Heading 4");
define("L_dynsb_Heading5","Heading 5");
define("L_dynsb_HorizontalRule","horizontal rule");
define("L_dynsb_EmailLink","Email link");
define("L_dynsb_Link","Link");
define("L_dynsb_TextTemplateSaved","The text template has been saved!");
define("L_dynsb_TextTemplateDeleted","The text template has been deleted!");
define("L_dynsb_FillAllFields","Please fill all fiedls!");
define("L_dynsb_CreateHTMLnewsletter","Create html newsletter");
define("L_dynsb_SelectGroup","Select group");
define("L_dynsb_Preview","Preview");
define("L_dynsb_SelectMin1Group","Please select minimum one group!");
define("L_dynsb_EmailPreview","Email preview");
define("L_dynsb_EditNewsletter","Edit newsletter");
define("L_dynsb_SendNewsletter","Send newsletter");
define("L_dynsb_EmailCount","Number of emails");
define("L_dynsb_PleaseWaitSendEmails","Please wait!");
define("L_dynsb_CreateTextNewsletter","Create text newsletter");
define("L_dynsb_SendPaused","Sending paused:");
define("L_dynsb_XtimesExistent","x times existent");
define("L_dynsb_Logoff","Logoff");
define("L_dynsb_Calendar","calendar");
define("L_dynsb_NewsletterDeleted","The newsletter has been deleted:");
define("L_dynsb_SelectNewsletter","Please select  a newsletter!");
define("L_dynsb_AddEntry","Add entry");
define("L_dynsb_NewEntry","New entry");
define("L_dynsb_SaveEntry","Save entry");
define("L_dynsb_EnterEntry","Please enter an entry!");
define("L_dynsb_EntryAlreadyExists","The entry already exists!");
define("L_dynsb_Product","Product");

define("L_dynsb_DirectOrder","Direct order");
define("L_dynsb_AutoCrossSelling","Autocross-Selling");
define("L_dynsb_OrderAdrHtmlFormat","Address formatting in HTML-mail Order");
define("L_dynsb_SecFieldReqCredCard","Credit card verification number is a requirement");
define("L_dynsb_CrossSelling","Cross-Selling");
define("L_dynsb_Bestseller","Bestseller");
define("L_dynsb_HistoryOfLastViewedItems","Historie of last viewed items");
define("L_dynsb_OrderOptions","Order options");
define("L_dynsb_AdminCentre","Admin centre");
define("L_dynsb_Valid","valid");
define("L_dynsb_Once","Once");
define("L_dynsb_Unlimited","unlimited");
define("L_dynsb_Faq","FAQ manager");
define("L_dynsb_GSmodulFaq","GS Software FAQ Manager Module");
define("L_dynsb_Subtitle","Subtitle");
define("L_dynsb_DHLtracking","DHL Tracking");
define("L_dynsb_DHLtrackingNumber","DHL Tracking No");
define("L_dynsb_DHLupdateSuccesful","DHL Tracking No updated successful.");
define("L_dynsb_DHLupdateFailed","DHL Tracking No not saved.");
define("L_dynsb_DHLbuton","save");
define("L_dynsb_DHLtest","start DHL-Tracking");
define("L_dynsb_statPageName","File name");
define("L_dynsb_statPageTitle","Title");
define("L_dynsb_statPageView","View page hits");
define("L_dynsb_GSmodulPageView","Statistic Modul - View Page Hits");
define("L_dynsb_statUserBrowser","Browser");
define("L_dynsb_statUserPercentage","Percent");
define("L_dynsb_statUserUsedBrowser","View used browser");
define("L_dynsb_statUserBrowserAndVersion","Browser and version");
define("L_dynsb_statUserBrowserOnly","only browser");
define("L_dynsb_statOneWeek","1 week");
define("L_dynsb_statOneMonth","1 month");
define("L_dynsb_statThreeMonths","3 months");
define("L_dynsb_statSixMonths","6 months");
define("L_dynsb_statOneYear","1 year");
define("L_dynsb_statAll","all");
define("L_dynsb_statChooseTime","- select period -");
define("L_dynsb_ArticleMainPage","item on main page");
define("L_dynsb_Shipment","Shipment");
define("L_dynsb_Basket","Basket");
define("L_dynsb_Conditions","Conditions");
define("L_dynsb_Imprint","Imprint");
define("L_dynsb_Sitemap","Sitemap");
define("L_dynsb_Privacy","Privacy");
define("L_dynsb_ExtendedSearch","Extended Search");
define("L_dynsb_ShopSearch","Basic Search");
define("L_dynsb_FAQ","FAQ");
define("L_dynsb_WishList","Wish list");
define("L_dynsb_Notepad","Notepad");
define("L_dynsb_CustomerLastOrder","View Order");
define("L_dynsb_Coupon","Coupon");
define("L_dynsb_ManufacturerList","Manufacturer list");
define("L_dynsb_monday","monday");
define("L_dynsb_tuesday","tuesday");
define("L_dynsb_wednesday","wednesday");
define("L_dynsb_thursday","thursday");
define("L_dynsb_friday","friday");
define("L_dynsb_saturday","saturday");
define("L_dynsb_sunday","sunday");
define("L_dynsb_month01","january");
define("L_dynsb_month02","february");
define("L_dynsb_month03","march");
define("L_dynsb_month04","april");
define("L_dynsb_month05","May");
define("L_dynsb_month06","June");
define("L_dynsb_month07","Julyi");
define("L_dynsb_month08","August");
define("L_dynsb_month09","Septembee");
define("L_dynsb_month10","October");
define("L_dynsb_month11","November");
define("L_dynsb_month12","December");
define("L_dynsb_statByMonth","by month");
define("L_dynsb_statByDay","by day");
define("L_dynsb_statByHour","by hour");
define("L_dynsb_statPointInTime","point in time");
define("L_dynsb_statPeriod","Period");
define("L_dynsb_statTotal","Total");
define("L_dynsb_statView","View");
define("L_dynsb_statUserUsedBrowserNavi","used browser");
define("L_dynsb_GSmodulUserUsedBrowserNavi","Statistic Modul - View Used Browser");
define("L_dynsb_statVisitors","View Visitors");
define("L_dynsb_GSmodulVisitors","Statistik Modul - View Visitors");
define("L_dynsb_NumberOfOrder","Number of order");
define("L_dynsb_ArticleName","Article name");
define("L_dynsb_Diagram", "Diagram");
define("L_dynsb_Templates", "Templates");
define("L_dynsb_SavedNotice", "Changes saved successfully");
define("L_dynsb_EmailAdressesCount", "Number of Email Addresses");
define("L_dynsb_Format", "format");
define("L_dynsb_MailingGroup", "Mail group");
define("L_dynsb_NotSend", "Not Sent");
define("L_dynsb_EnterSender", "Please specify a sender in the settings");
define("L_dynsb_multiplemailgr", "Multiple Mailgroups");
define("L_dynsb_activationmail", "Activation mail");
define("L_dynsb_createNewsletter", "Create newsletter from template");
define("L_dynsb_general", "General");
define("L_dynsb_vouchercodeUnique", "One-time voucher");
define("L_dynsb_vouchercodePermanent", "Permanent voucher");
define("L_dynsb_billingData", "Billing data");
define("L_dynsb_invoiceLineItems", "Invoice line items");
define("L_dynsb_FromToWarning_Part1", "The From - Value:");
define("L_dynsb_FromToWarning_Part2", "must not be larger than the To - Value");
define("L_dynsb_furtherInformations", "further Informations");
define("L_dynsb_UpdatedOn","Updated on");
define("L_dynsb_newsletternoticetext", "There has to be at least one mailing group and a valid senderadress to make the newsletter feature work!");
define("L_dynsb_Automatic", "automatic");
define("L_dynsb_amount", "amount");
/*Newsfeed*/
define("L_dynsb_Newsfeed","Newsfeed");
define("L_dynsb_Newsfeed_admin","Administration");

define("L_dynsb_nfNewsfeedNo","Newsfeed-No");
define("L_dynsb_nfTitle","Title");
define("L_dynsb_nfDescription","Description");
define("L_dynsb_nfLink","Hyperlink");
define("L_dynsb_nfTimestamp","Created date+time");
define("L_dynsb_nfDurationdays","Duration (days)");

define("L_dynsb_nfEditDetails","Edit details");
define("L_dynsb_nfLinkInfotext","<br /> <i> <u> Note box link: </ u> <br />
             Enter the URL link to the actual target site to which the feed will ultimately lead. <br />
             Example: http://www.shopcity24.de/myarticle.htm
             <br /><br />An Url link from an existing page, you can in most browsers using the right mouse button on \"Copy Shortcut\" or \"Copy link location\" record and here in the field 'Link' paste.
             <br /> Url links to pages of the article detail shop Builders enter best with this procedure and on the shop menu \"Productsoverview\" (there by right-clicking on the corresponding article to copy the link).</ i>
             ");
define("L_dynsb_nfUsingInfotext","(To deactivate the Newsfeedfunction delete all entries.)");
/*Newsfeed -ende*/
define("L_dynsb_customerreturningticket_adress","Returnadress (to disable the returnsfunction empty the content)");

define("L_dynsb_ModuleComments","Rating system");
define("L_dynsb_Comments","Ratings");
define("L_dynsb_Comments_Shop","Shopratings");
define("L_dynsb_Isvisible","Visible");
define("L_dynsb_CommentsSetVisible","New comments are immediately visible");
define("L_dynsb_CommentsSetVisible_Shop","New shop comments are immediately visible");

/*Static pages (Eigene Seiten mit frei uploadbarem Content)*/
define("L_dynsb_staticpages","Static Pages");
define("L_dynsb_staticpages_admin","Administration");
define("L_dynsb_staticpages_navtitel","Navigationsentry Title");
define("L_dynsb_staticpages_navurl","Navigationsentry URL");
define("L_dynsb_staticpages_destfile","Destinationfile");
define("L_dynsb_spFileuploadFailed","Fileupload failed.");
define("L_dynsb_spFileuploadOk","Entry saved.");
define("L_dynsb_spDBsave","DB-Save failed.");
define("L_dynsb_statpgsUsingInfotext","(to disable the staticpages function empty the content.)");
define("L_dynsb_statpgsmaxfilesize","(Max. Filesize for Upload with your Serverconfiguration = $max_filesize (upload_max_filesize))");
define("L_dynsb_sp_admin_staticpagesgroupboxlabel", "Caption of the module displayed in the shop:");
define("L_dynsb_sp_error_IniForbidsFileupload","Abort: Your Serverconfiguration unfortunately not allow file upload (file_uploads).");
/*Static pages -ende*/

define("L_dynsb_monuserclickspageimpressions", "Page impressions / user");
define("L_dynsb_monuserclicksduration", "Duration of visit / user");

define("L_dynsb_monuserclicksminutes", "minutes");
define("L_dynsb_monuserclicksviews", "Number of page views");
define("L_dynsb_monuserclicksnumvisitors", "Number of visitors");
define("L_dynsb_monuserclicksnumorders", "Number of orders"); 
 
define("L_dynsb_BestsellerProdgroup","Bestseller in product group");
define("L_dynsb_GSmoduluserclicks", "Statistic module - " . L_dynsb_monuserclickspageimpressions . " / " . L_dynsb_monuserclicksduration);
define("L_dynsb_AvailmailList","Availability E-Mail");
define("L_dynsb_AvailmailSettings", "E-Mail Settings");
define("L_dynsb_SendAvailmail", "send e-mail");
define("L_dynsb_availmailnoticetext", "For Subject and Body of the e-mail you can use <b>{i}</b> und <b>{d}</b> for ItemNumber and ItemDescription.");
define("L_dynsb_BonusPoints", "bonus points");
define("L_dynsb_CustomerDataExportBtn","Export customer data");
define("L_dynsb_AvailmailHint", "Select one item to send the availibility e-mail to the the e-mail adresses. By deleting items all e-mails for the advice get deleted.");

define("L_dynsb_CustomerReturningticket", "Returningticket");
//SS20101207
define("L_dynsb_avaPos", "traffic lights position");
define("L_dynsb_avaPosTop", "at the top");
define("L_dynsb_avaPosMiddle", "in the middle");
define("L_dynsb_avaPosBottom", "at the bottom");
//SS20101214
define("L_dynsb_SaveIP", "save orderers ip-address");
define("L_dynsb_IP", "ip adress");
//UR11012011
define("L_dynsb_Blocked", "Locked");
define("L_dynsb_BlockedMessage", "Message locked");
//UR20110117
define("L_dynsb_blacklist_email_regexp","Black list of email addresses (also regla expressions)");
define("L_dynsb_reviewLinksInEmail","Links for shop and product review in the mail confirmation to customers");
//UR20110223
define("L_dynsb_Mobil","mobil phone");
define("L_dynsb_Birthdate","birthdate");
//SS20111109
define("L_dynsb_Marketing", "Marketing");
define("L_dynsb_GSmodulMarketing", "GS Software Marketingmodul");
define("L_dynsb_MarkKey", "marketing key");
define("L_dynsb_MarkCustGroup", "customer groups");
define("L_dynsb_MarkKey", "key");
define("L_dynsb_MarkDesc", "description");
define("L_dynsb_MarkType", "key type");
define("L_dynsb_MarkTypeContact", "contact");
define("L_dynsb_MarkTypeAdvertising", "advertisement");
define("L_dynsb_MarkTypeOrder", "order");
define("L_dynsb_KeyDeleteSuccessful","key was succesfully removed.");
define("L_dynsb_KeyEditSuccessful","key was succesfully changed.");
define("L_dynsb_KeyAddSuccessful","key was succesfully added.");
define("L_dynsb_CustGroupName", "group name");
define("L_dynsb_GroupDeleteSuccessful","group was succesfully removed.");
define("L_dynsb_GroupEditSuccessful","group was succesfully changed.");
define("L_dynsb_GroupAddSuccessful","group was succesfully added.");
define("L_dynsb_SetCustToGroup", "assign customer");
define("L_dynsb_SetCustToGroupHint", "means a customer is already assigned to other group(s)");
define("L_dynsb_Aktivities", "activities");
define("L_dynsb_AktivitiesRem", "remark");
define("L_dynsb_AktivitiesCustFromTo", "customer number (from-to)");
define("L_dynsb_AktivitiesCustGroup", "customer group");
define("L_dynsb_AktivitiesDetails", "activity - details");
define("L_dynsb_AktivitiesOrder", "order details");
define("L_dynsb_AktivitiesOrdKey", "order key");
define("L_dynsb_AdvEmails", "advertising mail");
define("L_dynsb_SendAdvMail", "send");
define("L_dynsb_NoCustFound", "no customers found");
define("L_dynsb_MailWasSent", "e-mail was sent");
define("L_dynsb_MailWasNotSent", "e-mail was not sent");
//AB20111207
define("L_dynsb_Shopdesign","Shopdesign");
define("L_dynsb_Colorschema","Color scheme");
define("L_dynsb_FontColors","Font colors");
define('L_dynsb_Carts', 'Basket');
define('L_dynsb_DeleteImage', 'Delete image');
define('L_dynsb_FormatImage', 'Picture format');
define('L_dynsb_Preview', 'Preview');
define('L_dynsb_Copy', 'Copy');
define('L_dynsb_Source', 'Source');
define("L_dynsb_UserKommentar","Customer comments");
define("L_dynsb_Undo","Undo");
define("L_dynsb_Replace","Take over");
define("L_dynsb_ImportExportDB","current database");
define("L_dynsb_SaveDatabase","save");
define("L_dynsb_InitDatabase","init");
define("L_dynsb_ImportDatabase","import");
define("L_dynsb_InitDatabaseHead","init current database");
define("L_dynsb_InitDatabaseHead2","This sets the default settings of your MySQL database restore.");
define("L_dynsb_InitDatabaseBody","When push the 'Start' button, all your settings of the MySQL database" );
define("L_dynsb_InitDatabaseBody2","get lost.");
define("L_dynsb_InitStart","start");
define("L_dynsb_ExportDatabaseHead","Save current database");
define("L_dynsb_ExportDatabaseHead2","Exports the contents of your MySQL database in XML files on your local computer.");
define("L_dynsb_ImportDatabaseHead","Database backup import");
define("L_dynsb_ImportDatabaseHead2","This allows you to import the contents of a previously generated XML backup of your MySQL database (recovery).");
define("L_dynsb_ExportDirectory","Export directory");
define("L_dynsb_ImportDirectory","Import directory");
define("L_dynsb_ButStartExport","Start export");
define("L_dynsb_ButStartImport","Start import");
define("L_dynsb_ButAdjustExportDirectory","Set export directory");
define("L_dynsb_ButAdjustImportDirectory","Set import directory");
define("L_dynsb_ButToMainPage","Skip to main content");
define("L_dynsb_DlgTitleExportDir","Choose a backup directory");
define("L_dynsb_ImportVerzeichnis_eingeben","Enter import directory");
define("L_dynsb_ExportVerzeichnis_eingeben","Enter export directory");
define("L_dynsb_Uebertragen","Transfer");
define("L_dynsb_Abbrechen","Break");
define("L_dynsb_TitleImportVerz_ausw","Set import path");
define("L_dynsb_TitleExportVerz_ausw","Set export path");
define("L_dynsb_DBExport_ok","database export ended succesfully!");
define("L_dynsb_DBImport_ok","database import ended succesfully!");
define("L_dynsb_DBExport_Err","Errors occured, please repeat the export process.");
define("L_dynsb_DBImport_Err","Errors occured, please repeat the import process.");
define("L_dynsb_DBImport_Sicher","Are you shure, that old data should be imported? Your current data will be deleted!");
define("L_dynsb_Tabelle","table");
define("L_dynsb_Datei","file");
define("L_dynsb_Geschrieben","written");
define("L_dynsb_Gelesen","read");
define("L_dynsb_NotFound","not found");
define("L_dynsb_WrittenRecords","written records");
define("L_dynsb_UseAmpelText","Use for the first 3 state a traffic light in the order green, yellow, red");
define("L_dynsb_CreateDataBase","Creating database.");
/*TS 22.10.2015: Customer downloads module*/
define("L_dynsb_CustDownloads","Downloadsadministration");
define("L_dynsb_GSmodulCustDownloads","GS Software Downloadsadministration-Module");
define("L_dynsb_Downloads","Downloads");
define("L_dynsb_DownloadFilename","Filename");
define("L_dynsb_DownloadItemno","Item-Number");
define("L_dynsb_DownloadCount","Maximum downloads count");
define("L_dynsb_DownloadTime","Orderdate");
//A TS 24.03.2017 Renchungsdruck und -Versand
define("L_dynsb_PrintInvoice","View and print invoice");
define("L_dynsb_MailInvoice","Email invoice");
define("L_dynsb_MailInvoiceError","Email error: ");
//E TS 24.03.2017 Renchungsdruck und -Versand
//A SM 27.03.2017 Rechnungvorlage
define("L_dynsb_OrderFrom","Your order from ");
define("L_dynsb_PleaseIndicateWithPayment","Please indicate with payment");
define("L_dynsb_InvoiceNo","Invoice no.");
define("L_dynsb_InvoiceDate","Date of invoice");
define("L_dynsb_TaxNo","Tax number");
define("L_dynsb_VatIdNo","VAT ID no.");
define("L_dynsb_YourOrderNo","Your order no.: ");
define("L_dynsb_PageNo","Page {PAGENUM} of {TOTALPAGENUM}");
define("L_dynsb_SureWantInvSend","Would you like to send this invoice by e-mail??");
//E SM 27.03.2017 Rechnungvorlage
?>
